------------------------------------------------------------
Seed: 113139835

Problem instance 9
Problem instance 9 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  35

[[('c0107', 'A'), ('c0210', '51'), ('c0995', '25'), ('c0741', 'D'), ('c0196', '27'), ('c0378', 'F'), ('c0053', 'DS1'), ('c0271', 'E'), ('c0014', '52'), ('c0933', '36'), ('c0148', 'L'), ('c0177', 'B'), ('c0098', 'DS2'), ('c0972', '50'), ('c0953', '31'), ('c0117', 'H')]] - [[('c0214', 'B'), ('c0179', 'D'), ('c0995', '25'), ('c0741', 'E'), ('c0196', '27'), ('c0378', 'F'), ('c0060', 'A'), ('c0013', '36'), ('c0933', '38'), ('c0094', '51'), ('c0098', 'DS2'), ('c0978', '52'), ('c0972', '50'), ('c0953', '31'), ('c0148', 'L'), ('c0117', 'H')]] - [[('c0457', '25'), ('c0741', 'B'), ('c0112', '51'), ('c0150', 'E'), ('c0014', '52'), ('c0409', '37'), ('c0218', 'F'), ('c0181', 'A'), ('c0130', 'L'), ('c0098', 'DS2'), ('c0057', 'H'), ('c0254', 'D'), ('c0535', '27'), ('c0532', '38'), ('c0053', 'DS1'), ('c0771', '50'), ('c0933', '36')]] - [[('c0457', '25'), ('c0741', 'B'), ('c0798', '36'), ('c0052', 'D'), ('c0112', '51'), ('c0149', 'E'), ('c0224', 'F'), ('c0233', 'H'), ('c0249', '31'), ('c0114', 'DS1'), ('c0181', 'A'), ('c0130', 'L'), ('c0045', 'DS2'), ('c0771', '50'), ('c0923', '37'), ('c0532', '38')]] - [[('c0457', '25'), ('c0741', 'B'), ('c0532', '38'), ('c0923', '37'), ('c0052', 'D'), ('c0112', '51'), ('c0149', 'E'), ('c0224', 'F'), ('c0233', 'H'), ('c0114', 'DS1'), ('c0181', 'A'), ('c0130', 'L'), ('c0045', 'DS2'), ('c0798', '36'), ('c0771', '50'), ('c0249', '31')]]
[[('c0938', '25'), ('c0465', '52'), ('c0510', 'DS1'), ('c0497', '36'), ('c0227', 'DS2'), ('c0883', '31'), ('c0884', '50'), ('c0969', '27'), ('c0441', '37')]] - [[('c0465', '52'), ('c0510', 'DS1'), ('c0497', '36'), ('c0441', '37'), ('c0012', '38'), ('c0883', '31'), ('c0884', '50'), ('c0978', 'B'), ('c0227', 'DS2'), ('c0456', '27'), ('c0969', '51'), ('c0938', '25')]] - [[('c0737', '36'), ('c0465', '52'), ('c0510', 'DS1'), ('c0441', '25'), ('c0012', '38'), ('c0883', '31'), ('c0884', '50'), ('c0969', '51'), ('c0901', 'F'), ('c0534', '37'), ('c0227', 'DS2'), ('c0456', '27')]] - [[('c0737', '36'), ('c0909', '38'), ('c0035', '25'), ('c0116', 'B'), ('c0223', 'D'), ('c0411', 'E'), ('c0883', '31'), ('c0884', '50'), ('c0969', 'DS2'), ('c0901', 'F'), ('c0534', '37'), ('c0503', '27'), ('c0104', 'DS1')]] - [[('c0917', '25'), ('c0456', '27'), ('c0737', '36'), ('c0465', '52'), ('c0116', 'B'), ('c0411', 'E'), ('c0104', 'DS1'), ('c0883', '31'), ('c0884', '50'), ('c0036', '38'), ('c0901', 'F'), ('c0534', '37'), ('c0223', 'D'), ('c0969', 'DS2')]]
[[('c0214', 'B'), ('c0179', 'D'), ('c0506', '25'), ('c0527', '36'), ('c0271', 'E'), ('c0883', '31'), ('c0884', '50'), ('c0969', 'DS2'), ('c0107', 'A'), ('c0978', '52'), ('c0057', 'H'), ('c0535', '27'), ('c0828', '37')]] - [[('c0179', 'D'), ('c0506', '25'), ('c0535', '27'), ('c0527', '36'), ('c0060', 'A'), ('c0148', 'L'), ('c0978', '52'), ('c0214', 'B'), ('c0045', 'DS2'), ('c0828', '37')]] - [[('c0918', '25'), ('c0343', '38'), ('c0527', '36'), ('c0254', 'D'), ('c0055', 'DS1'), ('c0150', 'E'), ('c0828', '37'), ('c1007', 'B'), ('c0107', 'A'), ('c0978', '52'), ('c0535', '27')]] - [[('c0918', '25'), ('c0343', '38'), ('c0254', 'D'), ('c0150', 'E'), ('c0013', '36'), ('c0218', 'F'), ('c0094', '51'), ('c0053', 'DS1'), ('c0456', '27'), ('c0978', '52'), ('c0116', 'B'), ('c0828', '37'), ('c1007', 'H')]] - [[('c0918', '25'), ('c0343', '38'), ('c0456', '27'), ('c0052', 'D'), ('c0149', 'E'), ('c0828', '37'), ('c0218', 'F'), ('c1007', 'B'), ('c0094', '51'), ('c0771', '50'), ('c0978', '52'), ('c0114', 'DS1'), ('c0249', '31'), ('c0013', '36')]]
[[('c0798', '36'), ('c0535', '27'), ('c0014', '52'), ('c0917', '25'), ('c0177', 'B'), ('c0210', '51')]] - [[('c0923', '37'), ('c0177', 'B'), ('c0210', '51'), ('c0917', '25'), ('c0012', '38'), ('c0798', '36')]] - [[('c0378', 'F'), ('c0198', 'DS1'), ('c0344', '27'), ('c0196', '52'), ('c0035', '25'), ('c0226', 'B'), ('c0014', 'DS2')]] - [[('c0226', 'B'), ('c0196', '52'), ('c0035', '25'), ('c0198', 'DS1'), ('c0224', 'F'), ('c0411', 'E'), ('c0909', '38'), ('c0344', '27'), ('c0923', '37')]] - [[('c0226', 'B'), ('c0196', '52'), ('c0909', '38'), ('c0798', '36'), ('c0938', '25'), ('c0198', 'DS1'), ('c0014', 'DS2'), ('c0104', '51'), ('c0883', '31'), ('c0884', '50'), ('c0117', 'H'), ('c0344', '27'), ('c0223', 'D'), ('c0923', '37')]]
[[('c0506', '25'), ('c0953', '31'), ('c0972', '50'), ('c0233', 'B')]] - [[('c0503', '27'), ('c0409', '37'), ('c0972', '50'), ('c0953', '31'), ('c0441', '25')]] - [[('c0503', '27'), ('c0233', 'B'), ('c0953', '31'), ('c0972', '50'), ('c0055', 'DS1')]] - [[('c0503', '27'), ('c0510', 'DS1'), ('c0055', 'DS2'), ('c0271', 'E'), ('c0441', '25'), ('c0409', '37'), ('c0036', '38'), ('c0953', '31'), ('c0972', '50')]] - [[('c0503', '27'), ('c0995', '25'), ('c0510', 'DS1'), ('c0497', '36'), ('c0233', 'B'), ('c0036', '38'), ('c0969', 'DS2'), ('c0057', 'H'), ('c0465', '52'), ('c0953', '31'), ('c0060', 'A'), ('c0972', '50')]]

Problem instance 9 took 381.8481502532959 seconds to solve.
------------------------------------------------------------
