------------------------------------------------------------
Seed: 113139835

Problem instance 8
Problem instance 8 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  32

[[('c0741', 'B'), ('c0179', 'DS1'), ('c0149', 'F'), ('c0271', 'D'), ('c0457', '50'), ('c1007', 'G'), ('c0112', 'A'), ('c0773', 'N'), ('c0814', '25'), ('c0055', '52'), ('c0978', '34'), ('c0409', '38'), ('c0798', '51'), ('c0510', 'Er1')]] - [[('c0741', 'B'), ('c0179', 'DS1'), ('c0254', 'D'), ('c0510', 'Er1'), ('c0457', '50'), ('c0013', '36'), ('c0828', 'N'), ('c0814', '25'), ('c0953', '37'), ('c0055', '52'), ('c0978', '34'), ('c0409', '38'), ('c0798', '51'), ('c0045', 'G'), ('c0416', 'DS2'), ('c0112', 'A'), ('c0149', 'F')]] - [[('c0741', 'B'), ('c0179', 'DS1'), ('c0254', 'D'), ('c0045', 'F'), ('c0457', '50'), ('c0773', 'N'), ('c0814', '25'), ('c0884', '34'), ('c0953', '36'), ('c0882', '38'), ('c0055', '52'), ('c0978', 'DS2'), ('c0670', '27'), ('c0798', '51'), ('c0465', 'A'), ('c0969', '37'), ('c0112', 'G'), ('c0510', 'Er1')]] - [[('c0741', 'B'), ('c0181', 'D'), ('c0149', 'F'), ('c0052', 'G'), ('c0057', '52'), ('c0196', 'A'), ('c0094', 'DS1'), ('c0014', '38'), ('c0933', 'N'), ('c0501', '25'), ('c0498', '37'), ('c0978', '34'), ('c0670', '27'), ('c0036', 'Er1'), ('c0866', '50'), ('c0869', '51'), ('c0416', 'DS2'), ('c0953', '36')]] - [[('c0741', 'B'), ('c0181', 'D'), ('c0148', 'F'), ('c0052', 'G'), ('c0196', 'A'), ('c0094', 'DS1'), ('c0014', '38'), ('c0933', 'N'), ('c0501', '25'), ('c0953', '36'), ('c0498', '37'), ('c0978', '34'), ('c0233', 'DS2'), ('c0670', '27'), ('c0036', 'Er1'), ('c0866', '50'), ('c0869', '51'), ('c0057', '52')]]
[[('c0745', '25'), ('c0117', 'B'), ('c0210', 'D'), ('c0901', 'F'), ('c0441', '52'), ('c0035', '36'), ('c0882', '38'), ('c0856', 'DS2'), ('c0869', '51'), ('c0851', '34'), ('c0223', 'G'), ('c0866', '50'), ('c0969', '37')]] - [[('c0745', '25'), ('c0117', 'B'), ('c0114', 'DS1'), ('c0223', 'G'), ('c0441', '52'), ('c0035', '36'), ('c0969', '37'), ('c0882', '38'), ('c0856', 'DS2'), ('c0866', '50'), ('c0851', '34'), ('c0898', 'N'), ('c0210', 'D'), ('c0901', 'F'), ('c0869', '51')]] - [[('c0486', '25'), ('c0456', 'Er1'), ('c0527', '36'), ('c0098', 'A'), ('c0969', '37'), ('c0866', '50'), ('c0844', '27'), ('c0012', '52'), ('c0882', '38'), ('c0163', 'F'), ('c0060', 'B'), ('c0130', 'D'), ('c0856', 'DS2'), ('c0869', '51')]] - [[('c0486', '25'), ('c0456', 'Er1'), ('c0898', 'N'), ('c0850', '52'), ('c0060', 'B'), ('c0527', '36'), ('c0130', 'D'), ('c0214', 'F'), ('c0107', 'G'), ('c0012', 'DS2'), ('c0420', '34'), ('c0969', '37'), ('c0882', '38'), ('c0844', '27'), ('c1044', '50'), ('c0177', 'DS1'), ('c0947', '51'), ('c0098', 'A')]] - [[('c0486', '25'), ('c0456', 'Er1'), ('c0177', 'DS1'), ('c0898', 'N'), ('c0060', 'B'), ('c0527', '36'), ('c0130', 'D'), ('c0214', 'F'), ('c0098', 'A'), ('c0969', '37'), ('c0856', 'DS2'), ('c0866', '50'), ('c0844', '27'), ('c0869', '51'), ('c0882', '38'), ('c0012', '52'), ('c0107', 'G'), ('c0420', '34')]]
[[('c1007', 'G'), ('c0828', 'N'), ('c0884', '34'), ('c1044', '50'), ('c0972', '27'), ('c0498', '37')]] - [[('c0116', 'B'), ('c1007', 'G'), ('c0226', 'A'), ('c0447', '37'), ('c0884', '34'), ('c0972', '27'), ('c1044', '50'), ('c0013', '36'), ('c0947', '51'), ('c0985', 'Er1')]] - [[('c0738', 'N'), ('c0506', '25'), ('c0057', '52'), ('c0226', 'A'), ('c0447', '37'), ('c0884', '34'), ('c0953', '36'), ('c0882', '38'), ('c0856', 'DS2'), ('c0972', '27'), ('c0985', 'Er1'), ('c1044', '50'), ('c0947', '51'), ('c0104', 'DS1'), ('c0116', 'B')]] - [[('c0738', 'N'), ('c0254', 'D'), ('c0104', 'DS1'), ('c0447', '37'), ('c0978', '34'), ('c0972', '27'), ('c0856', 'DS2'), ('c0045', 'G'), ('c0013', '36'), ('c0163', 'A'), ('c0116', 'B'), ('c0506', '25'), ('c0148', 'F')]] - [[('c0506', '25'), ('c0181', 'D'), ('c0052', 'G'), ('c0163', 'B'), ('c0104', 'DS1'), ('c0226', 'A'), ('c0014', '38'), ('c0501', '37'), ('c0953', '34'), ('c0978', '52'), ('c0036', 'Er1'), ('c0856', 'DS2'), ('c0869', '51'), ('c0148', 'F'), ('c0866', '50'), ('c0738', 'N'), ('c0972', '27'), ('c0933', '36')]]
[[('c0884', '34'), ('c0845', '52'), ('c0233', '38'), ('c0864', '50')]] - [[('c0969', '37'), ('c1148', 'N'), ('c0884', '34'), ('c0227', 'DS1'), ('c0845', '52'), ('c0224', 'F'), ('c0196', 'A'), ('c0854', 'DS2'), ('c0864', '50')]] - [[('c0150', 'B'), ('c0196', 'A'), ('c0224', 'F'), ('c0227', 'DS1'), ('c0815', '37'), ('c0864', '50'), ('c1044', '27'), ('c0854', 'DS2'), ('c0850', '52'), ('c0798', '51')]] - [[('c0850', '52'), ('c0210', 'D'), ('c0227', 'DS1'), ('c1148', 'N'), ('c0815', '37'), ('c0409', '38'), ('c0798', '51'), ('c0972', '27'), ('c0416', 'DS2'), ('c0851', '34'), ('c1044', '50'), ('c0196', 'A'), ('c0510', 'Er1'), ('c0150', 'B'), ('c0224', 'F'), ('c0107', 'G')]] - [[('c0745', '25'), ('c0177', 'DS1'), ('c0150', 'B'), ('c0196', 'A'), ('c0214', 'F'), ('c0094', 'D'), ('c0223', 'G'), ('c1148', 'N'), ('c0035', '36'), ('c0845', '52'), ('c0233', '38'), ('c0972', '27'), ('c0854', 'DS2'), ('c0864', '50'), ('c0510', 'Er1'), ('c0420', '34'), ('c0815', '37'), ('c1044', '51')]]
[[('c0271', 'B'), ('c0828', 'N'), ('c0985', 'Er1')]] - [[('c0985', 'Er1'), ('c0854', 'DS2'), ('c0947', '51'), ('c0198', 'DS1'), ('c0441', '52')]] - [[('c0271', 'B'), ('c0218', 'F'), ('c0854', 'DS2'), ('c0864', '50'), ('c0249', '52'), ('c0947', '51'), ('c0985', 'Er1'), ('c0491', '36')]] - [[('c0198', 'DS1'), ('c0741', 'B'), ('c0901', 'F'), ('c0218', 'G'), ('c0985', 'Er1'), ('c0854', 'DS2'), ('c0864', '50'), ('c0947', '51'), ('c0491', '36'), ('c0465', 'A'), ('c0114', 'D'), ('c0249', '52')]] - [[('c0117', 'B'), ('c0114', 'D'), ('c0218', 'F'), ('c0773', 'N'), ('c0953', '25'), ('c0465', 'A'), ('c0985', 'Er1'), ('c0854', 'DS2'), ('c0864', '50'), ('c0249', '52'), ('c0947', '51'), ('c0198', 'DS1'), ('c0884', '34'), ('c0491', '36')]]

Problem instance 8 took 454.7071030139923 seconds to solve.
------------------------------------------------------------
