------------------------------------------------------------
Seed: 101006424

Problem instance 4
Problem instance 4 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  36

[[('c0741', 'D'), ('c0163', 'F'), ('c0014', '36'), ('c0899', 'N'), ('c0271', 'A'), ('c0107', 'DS1'), ('c0884', '27'), ('c0969', '50'), ('c0882', '37'), ('c0978', '52'), ('c0953', 'DS2'), ('c0035', '51'), ('c0491', '25'), ('c0420', '31'), ('c0055', 'B')]] - [[('c0117', 'B'), ('c0741', 'D'), ('c0014', '36'), ('c0899', 'N'), ('c0053', 'G'), ('c0271', 'A'), ('c0884', '27'), ('c0969', '50'), ('c0882', '37'), ('c0798', '51'), ('c0978', '52'), ('c0218', 'DS1'), ('c0953', 'DS2'), ('c0420', '31'), ('c0491', '25'), ('c0163', 'F')]] - [[('c1041', 'B'), ('c0741', 'D'), ('c0447', '38'), ('c0053', 'G'), ('c0457', '31'), ('c0112', 'L'), ('c0218', 'DS1'), ('c0214', 'F'), ('c0670', '25'), ('c0933', '36'), ('c0884', '27'), ('c0969', '50'), ('c0978', '52'), ('c0953', 'DS2'), ('c0035', '51'), ('c0882', '37'), ('c0198', 'A'), ('c0773', 'N')]] - [[('c1041', 'B'), ('c0223', 'DS1'), ('c0447', '38'), ('c0116', 'F'), ('c0053', 'G'), ('c0198', 'A'), ('c0457', '31'), ('c0670', '25'), ('c0933', '36'), ('c0884', '27'), ('c0969', '50'), ('c0882', '37'), ('c0798', '51'), ('c0978', '52'), ('c0953', 'DS2'), ('c0112', 'L'), ('c0741', 'D'), ('c0773', 'N')]] - [[('c1041', 'B'), ('c0773', 'N'), ('c0741', 'D'), ('c0223', 'DS1'), ('c0447', '38'), ('c0116', 'F'), ('c0060', 'G'), ('c0198', 'A'), ('c0457', '31'), ('c0670', '25'), ('c0933', '36'), ('c0884', '27'), ('c0882', '37'), ('c0798', '51'), ('c0978', '52'), ('c0953', 'DS2'), ('c0969', '50'), ('c0112', 'L')]]
[[('c0013', '25'), ('c0441', '36'), ('c0498', '37'), ('c0510', '38'), ('c0181', 'A'), ('c0098', 'L'), ('c0249', 'DS1'), ('c0985', '31'), ('c0947', '50'), ('c0953', 'DS2'), ('c0972', 'N'), ('c0825', '27'), ('c0978', '52')]] - [[('c0745', '25'), ('c0224', 'D'), ('c0441', '36'), ('c0498', '37'), ('c0510', '38'), ('c0901', 'G'), ('c0181', 'A'), ('c0825', 'N'), ('c0249', 'DS1'), ('c0196', 'F'), ('c0162', 'B'), ('c0098', 'L')]] - [[('c0456', 'DS1'), ('c0162', 'B'), ('c0224', 'D'), ('c0441', '25'), ('c0510', '36'), ('c0501', '37'), ('c0114', 'A'), ('c0227', 'L'), ('c0416', '38'), ('c0179', 'G'), ('c0036', '31'), ('c0486', 'N'), ('c0901', 'F')]] - [[('c0456', 'DS1'), ('c0162', 'B'), ('c0224', 'D'), ('c0991', '25'), ('c0510', '36'), ('c0114', 'A'), ('c0227', 'L'), ('c0901', 'F'), ('c0416', '38'), ('c0884', '27'), ('c0969', '50'), ('c0486', 'N'), ('c0501', '37'), ('c0177', 'G'), ('c0036', '31')]] - [[('c0486', 'N'), ('c0456', 'DS1'), ('c0014', '36'), ('c0130', 'B'), ('c0510', '25'), ('c0254', 'D'), ('c0177', 'G'), ('c0114', 'A'), ('c0227', 'L'), ('c0416', '38'), ('c0884', '27'), ('c0969', '50'), ('c0036', '31'), ('c0501', '37'), ('c0163', 'F')]]
[[('c1044', '51'), ('c0271', 'A'), ('c0094', 'D'), ('c0218', 'DS1'), ('c0055', 'B'), ('c1007', 'F'), ('c0409', '36'), ('c0527', '37')]] - [[('c0117', 'B'), ('c0012', '25'), ('c1044', '51'), ('c0060', 'G'), ('c0094', 'D'), ('c0409', '36'), ('c0985', '31'), ('c1007', 'F'), ('c0947', '50'), ('c0972', 'N')]] - [[('c0506', 'N'), ('c0012', '25'), ('c1044', '51'), ('c0233', 'L'), ('c0226', 'G'), ('c0985', '31'), ('c0947', '50'), ('c0978', '52'), ('c0953', 'DS2'), ('c0045', 'A'), ('c0107', 'DS1'), ('c0149', 'B'), ('c0052', 'D'), ('c0972', '36')]] - [[('c0506', 'N'), ('c1044', '51'), ('c0052', 'D'), ('c0107', 'DS1'), ('c0045', 'A'), ('c0233', 'L'), ('c0985', '31'), ('c0882', '37'), ('c0947', '50'), ('c0130', 'B'), ('c0226', 'G'), ('c0012', '25')]] - [[('c0506', 'N'), ('c0223', 'DS1'), ('c0738', '36'), ('c1044', '51'), ('c0116', 'F'), ('c0060', 'G'), ('c0094', 'D'), ('c0045', 'A'), ('c0233', 'L'), ('c0985', '31'), ('c0947', '50'), ('c0882', '37'), ('c0491', '25'), ('c0130', 'B')]]
[[('c0214', 'D'), ('c0196', 'F')]] - [[('c0196', 'F'), ('c0148', 'B'), ('c0465', 'DS1'), ('c0214', 'D'), ('c0181', 'A'), ('c0972', 'N')]] - [[('c0498', '37'), ('c0196', 'F'), ('c0179', 'G'), ('c0210', 'A'), ('c0972', 'N'), ('c0057', 'DS1'), ('c0510', '25'), ('c0148', 'B')]] - [[('c0013', '25'), ('c0738', '36'), ('c0527', '37'), ('c0057', 'DS1'), ('c0148', 'B'), ('c0179', 'G'), ('c0465', 'A'), ('c0972', 'N'), ('c0196', 'F'), ('c0210', 'L'), ('c1044', '51'), ('c0985', '31'), ('c0947', '50'), ('c0254', 'D')]] - [[('c0013', '25'), ('c0899', 'N'), ('c0527', '37'), ('c0254', 'D'), ('c0196', 'F'), ('c0177', 'G'), ('c0057', 'DS1'), ('c0098', 'L'), ('c0985', '31'), ('c0947', '50'), ('c0972', '38'), ('c0825', '27'), ('c1044', '51'), ('c0465', 'B'), ('c0210', 'A'), ('c0738', '36')]]
[[('c0150', 'G'), ('c0814', '36')]] - [[('c0117', 'B'), ('c0814', '36'), ('c0150', 'G')]] - [[('c0745', '25'), ('c0814', '36'), ('c0104', 'A'), ('c0409', '37'), ('c0035', '51'), ('c0149', 'B')]] - [[('c0741', 'D'), ('c0991', '25'), ('c0814', '36'), ('c0150', 'G'), ('c0104', 'A'), ('c0249', 'DS1'), ('c0055', 'B'), ('c1007', 'F'), ('c0798', '51')]] - [[('c0226', 'G'), ('c0745', '25'), ('c0149', 'B'), ('c0798', '51'), ('c0991', 'N'), ('c0420', '31'), ('c0814', '36'), ('c0052', 'D'), ('c0104', 'A')]]

Problem instance 4 took 353.5873682498932 seconds to solve.
------------------------------------------------------------
