------------------------------------------------------------
Seed: 5778856

Problem instance 18
Problem instance 18 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  52

[[('CBC-ARC-ArcCla2', 'rN'), ('CBC-ARC-Palantro', 'rC1')]] - [[('CBC-ARC-ArcCla2', 'rN'), ('LET-CLE-LinLat', 'r10'), ('CBC-ARC-Geo1', 'rM')]] - [[('CBC-ARC-Geo1', 'rM'), ('LET-GEO-Geo2', 'rL'), ('CBC-ARC-TopRilMonAnt', 'r1'), ('LET-CLE-LinLat', 'r10'), ('CBC-ART-StoCriCin', 'rVL')]] - [[('LET-ITA-EleLinGenFil', 'r10'), ('LET-CLE-LinLetGre2', 'rC2'), ('CBC-LIB-Cod', 'rM'), ('CBC-ARC-MatTecAppArc', 'rN'), ('LET-GEO-Geo2', 'rL'), ('CBC-ARC-Palantro', 'rC1'), ('CBC-LIB-Arc', 'rO'), ('CBC-ART-StoCriCin', 'rVL'), ('CBC-ARC-TopRilMonAnt', 'r1')]] - [[('LET-ITA-EleLinGenFil', 'r10'), ('CBC-ARC-MatTecAppArc', 'rN'), ('CBC-LIB-Arc', 'rO'), ('LET-GEO-Geo2', 'rL'), ('CBC-ARC-Palantro', 'rC1'), ('LET-CLE-LinLetGre2', 'rC2'), ('CBC-LIB-Cod', 'rM'), ('CBC-ART-StoCriCin', 'rVL'), ('CBC-ARC-TopRilMonAnt', 'r1')]] - [[]]
[[]] - [[]] - [[('CBC-ART-StoTecArt', 'rC1'), ('CBC-ART-StoDisGra', 'rVL')]] - [[('CBC-ART-StoDisGra', 'rVL'), ('CBC-ART-StoTecArt', 'rC1')]] - [[('CBC-LIB-Arc', 'rO'), ('CBC-ART-StoTecArt', 'rC1'), ('LET-ITA-EleLinGenFil', 'r10'), ('LET-CLE-LinLetGre2', 'rC2'), ('CBC-LIB-Cod', 'rM'), ('CBC-ART-StoDisGra', 'rVL'), ('CBC-ARC-MatTecAppArc', 'rN')]] - [[]]
[[('LET-CLE-FilCla', 'rC2'), ('LET-ITA-LinIta', 'rL'), ('CBC-ARC-ArcCla2', 'rN'), ('CBC-ART-StoRes', 'r10'), ('CBC-LIB-ArcSpe', 'rO'), ('CBC-ARC-EtrAntIta', 'rC1'), ('CBC-ART-MatCarCosResEdiSto', 'rM'), ('LET-STO-StoMed1', 'r1')]] - [[('CBC-ARC-EtrAntIta', 'rVL'), ('LET-STO-StoMed2', 'r10'), ('LET-ITA-LinIta', 'rL'), ('LET-STO-StoMed1', 'r1'), ('CBC-ART-MatCarCosResEdiSto', 'rM'), ('LET-CLE-LinGre', 'rN'), ('LET-CLE-FilCla', 'rC2'), ('CBC-ART-StoRes', 'rC1'), ('CBC-LIB-ArcSpe', 'rO')]] - [[('LET-CLE-FilCla', 'rC2'), ('CBC-ART-MatCarCosResEdiSto', 'rM'), ('LET-STO-StoMed1', 'r1'), ('LET-ITA-LinIta', 'rL'), ('LET-CLE-LinGre', 'rN'), ('CBC-LIB-ArcSpe', 'rO'), ('LET-STO-StoMed2', 'r10'), ('CBC-ART-StoRes', 'rC1'), ('CBC-ARC-EtrAntIta', 'rVL')]] - [[('CBC-ART-StoMus', 'rN'), ('LET-CLE-Glo', 'rL'), ('CBC-LIB-PalLat', 'r10'), ('CBC-LIB-StoBib', 'r1'), ('LET-GEO-StoCriCin', 'rC2'), ('CBC-ART-StoTecFot', 'rO'), ('CBC-ART-StoArcMed', 'rC1'), ('CBC-ART-StoCriArt', 'rVL'), ('LET-CST-StoRom', 'rM')]] - [[('LET-CST-StoRom', 'rM'), ('LET-GEO-StoCriCin', 'rC2'), ('CBC-LIB-PalLat', 'r10'), ('CBC-LIB-StoBib', 'r1'), ('CBC-ART-StoTecFot', 'rO'), ('CBC-ART-StoCriArt', 'rVL'), ('CBC-ART-StoArcMed', 'rC1'), ('LET-CLE-Glo', 'rL'), ('CBC-ART-StoMus', 'rN')]] - [[('CBC-ART-StoMus', 'rN'), ('LET-GEO-StoCriCin', 'rC2'), ('CBC-ART-StoCriArt', 'rVL'), ('LET-CLE-Glo', 'rL'), ('CBC-LIB-StoBib', 'r1'), ('CBC-ART-StoTecFot', 'rO'), ('LET-CST-StoRom', 'rM'), ('CBC-LIB-PalLat', 'r10'), ('CBC-ART-StoArcMed', 'rC1')]]
[[('LET-GEO-Geo1', 'r1'), ('CBC-ART-EleInfSciCatBenCul', 'rC2'), ('CBC-ART-StoArcCon', 'rL'), ('CBC-ARC-Geo1', 'rM'), ('CBC-ARC-ArcCriMed', 'rVL'), ('LET-ITA-LetIta2', 'r10')]] - [[('CBC-ART-StoArcCon', 'rL'), ('CBC-ART-EleInfSciCatBenCul', 'rC2'), ('LET-GEO-Geo1', 'r1'), ('LET-ITA-LetIta2', 'r10'), ('CBC-ARC-LinLat', 'rM'), ('CBC-ARC-ArcCriMed', 'rVL')]] - [[('CBC-ART-EleInfSciCatBenCul', 'rC2'), ('CBC-ARC-ArcCriMed', 'rVL'), ('LET-ITA-LetIta2', 'r10'), ('CBC-ART-StoArcCon', 'rL'), ('LET-GEO-Geo1', 'r1'), ('CBC-ARC-LinLat', 'rM')]] - [[('LET-FIL-StoSci', 'rM'), ('LET-FIL-Est', 'rL'), ('CBC-ART-SocArt', 'rO'), ('LET-CST-EpiLat', 'rVL'), ('CBC-ART-StoProArtCulMatMed', 'rC1'), ('CBC-LIB-StoLibSta', 'r10'), ('CBC-ART-ArcStoArtMusA', 'rC2'), ('CBC-LIB-InfDoc', 'r1'), ('LET-CST-StoGre', 'rN')]] - [[('LET-FIL-StoSci', 'rM'), ('CBC-LIB-InfDoc', 'r1'), ('LET-CST-EpiLat', 'rVL'), ('CBC-ART-StoProArtCulMatMed', 'rC1'), ('LET-CST-StoGre', 'rN'), ('CBC-ART-ArcStoArtMusA', 'rC2'), ('CBC-ART-SocArt', 'rO'), ('LET-FIL-Est', 'rL'), ('CBC-LIB-StoLibSta', 'r10')]] - [[('LET-CST-StoGre', 'rN'), ('CBC-LIB-InfDoc', 'r1'), ('CBC-ART-SocArt', 'rO'), ('LET-CST-EpiLat', 'rVL'), ('LET-FIL-Est', 'rL'), ('CBC-ART-ArcStoArtMusA', 'rC2'), ('CBC-ART-StoProArtCulMatMed', 'rC1'), ('CBC-LIB-StoLibSta', 'r10'), ('LET-FIL-StoSci', 'rM')]]
[[]] - [[]] - [[]] - [[]] - [[('LET-STO-StoMed2', 'r10')]] - [[]]
[[]] - [[]] - [[]] - [[]] - [[]] - [[]]

------------------------------------------------------------
Problem instance 18 took 275.54586601257324 seconds to solve.
