------------------------------------------------------------
Seed: 16223899

Problem instance 12
Problem instance 12 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  43

[[('StoGre', 'VL'), ('StoConCS', 'C1'), ('FilCla2', 'O'), ('StoLibStaCSM2', '15'), ('TedUma', 'L'), ('AntCul', 'H'), ('StoTecArtM3', '14')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('ProMedCS', 'C1'), ('LinLatA', 'M'), ('StoTecArtCS', 'O'), ('Sociol1', 'H'), ('StoLibStaCSM1', 'VL')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('ProMedCS', 'C1'), ('CodicoCS', 'VL'), ('StoTecArtM12', '15'), ('LinLatA', 'M'), ('StoTecArtCS', 'O'), ('Sociol1', 'H')]] - [[('InfDoc', '10'), ('BioarcCS', 'O'), ('CodicoCS', 'VL'), ('Geo1', 'H'), ('EpiLat', 'DTM'), ('SocArt', 'HTM'), ('TedUma', 'L'), ('StoAntStaItaCS', '14'), ('StoDisGra', 'C1'), ('ArcCriMed', 'M'), ('ArcVicOriAnt', '15')]] - [[('StoFilCS', '14'), ('StoCriArt', 'M'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('StoArcCon', 'L'), ('InfDoc', '10'), ('LinGreA', 'HTM'), ('Paleoa', 'VL')]] - [[('InfDoc', '10'), ('StoCriArt', 'M'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('StoFilCS', '14'), ('LinLetLat2', 'C1')]]
[[('MetRicStoArt', '14'), ('StoArc', '15'), ('ArcCla2', 'O'), ('StoMus', 'M'), ('StoMed2', '10'), ('StoModCS', 'C1')]] - [[('Archiv', 'VL'), ('Codico', 'C1'), ('MetRicStoArt', '14'), ('StoMus', 'M'), ('StoMed2', '10'), ('ArcCla2', 'O'), ('StoArc', '15')]] - [[('Archiv', 'VL'), ('StoLibSta', '14'), ('EleInfSciCatBenCulM3', 'C1'), ('AntCul', 'H'), ('StoLibStaCSM2', '15'), ('ArcClaCS', 'O')]] - [[('StoLibSta', '14'), ('MatCarCosResEdiSto', 'M'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('ArcClaCS', 'O'), ('PsiTur', '10'), ('Geo1', 'H'), ('EleInfSciCatBenCulM3', 'C1')]] - [[('StoLibSta', '14'), ('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('ArcMedCS', 'VL'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('Geo1', 'H'), ('Cartog', 'C1'), ('LinLetLatCS', 'O'), ('PsiTur', '10')]] - [[('StoAntStaItaCS', '14'), ('Codico', 'C1'), ('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('LinLetLatCS', 'O'), ('ArcMedCS', 'VL'), ('Paleoa', '15'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('EcoAzi', 'H')]]
[[('StoTecArtM3', '14'), ('StoGre', 'VL'), ('LinLetLat2', 'O'), ('LinGen', 'M'), ('StoModCS', '15'), ('StoDisGra', 'C1'), ('StoMod2', '10')]] - [[('StoMod2', '10'), ('PalLat', '15'), ('Codico', 'C1'), ('ArcStoArtMus', 'M'), ('StoGre', 'VL'), ('LinGen', 'DTM'), ('EtrAntIta', '14')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('EleInfSciCatBenCulM3', 'C1'), ('BioarcCS', 'O'), ('Sociol1', 'H'), ('LinGen', 'M'), ('FilTeo', 'HTM'), ('StoArtCon2CS', 'VL')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('StoColIstMus', 'H'), ('StoRom', '10'), ('StoBib', 'O'), ('StoArtCon2CS', 'VL'), ('EpiLat', 'DTM'), ('FonSoc', 'L')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('StoColIstMus', 'H'), ('StoRom', '10'), ('EpiLat', 'DTM'), ('FonSoc', 'L'), ('StoLibStaCSM1', 'VL'), ('StoArtMod2CS', 'O')]] - [[('StoTecFot', '10'), ('StoRomCS', 'C1'), ('ChiResCS', 'O'), ('StoArt', 'H'), ('StoProArtCulMatMed', '15'), ('ArcCla1', 'M'), ('FilTeo', 'HTM'), ('FonSoc', 'L'), ('StoFilMedCS', '14'), ('StoRes', 'DTM')]]
[[('StoTecArtM3', '14'), ('Archiv', 'VL'), ('Cartog', 'O'), ('StoProArtCulMatMed', '15')]] - [[('StoFriCS', '14'), ('Esteti', '10'), ('Glotto', 'C1'), ('FilCla2', 'O'), ('LinIta', 'VL'), ('GeoTur', 'H')]] - [[('StoFriCS', '14'), ('StoBib', 'O'), ('Esteti', '10'), ('LinLatB', 'H'), ('Glotto', '15'), ('SocArt', 'HTM'), ('LinIta', 'VL'), ('ProMedCS', 'C1'), ('FilCla2', 'M')]] - [[('StoFilMedCS', '14'), ('LinIta', 'VL'), ('StoBib', 'O'), ('NumismCS', 'C1'), ('Esteti', '10'), ('StoArcMed', 'M'), ('GeoTur', 'H'), ('SocArt', 'HTM'), ('ArcVicOriAnt', '15')]] - [[('StoCriCin', 'L'), ('ArcVicOriAnt', '15'), ('GeoTur', '10'), ('MatTecAppArcM3', 'C1'), ('Cartog', 'O'), ('LinLatB', 'H'), ('NumismCS', '14')]] - [[('StoCriCin', 'L'), ('StoRomCS', 'C1'), ('ArcCriMed', 'M'), ('StoMed2', '10'), ('LinLatB', 'H'), ('Glotto', '14'), ('StoArc', '15'), ('LabScr', 'VL'), ('ChiResCS', 'O')]]
[[('EcoAzi', 'H')]] - [[('EcoAzi', 'H'), ('ArcCla1', 'M')]] - [[('StoMod2', '10'), ('StoArtMod2CS', 'O')]] - [[('ArcStoArtMus', 'M'), ('EtrAntIta', '14'), ('LegBenCul2', '10'), ('PalLat', '15')]] - [[('LegBenCul2', '10'), ('StoArt', 'H'), ('MatTecAppArcM3', 'C1'), ('EleInfSciCatBenCulM2', '14'), ('PalLat', '15'), ('StoArcMed', 'M')]] - [[('EleInfSciCatBenCulM2', '14'), ('StoArt', 'H'), ('StoConCS', 'C1'), ('ArcCla1', 'M'), ('FilTeo', 'HTM'), ('EtrAntIta', 'O'), ('TedUma', 'L'), ('StoTecFot', '10')]]
[[]] - [[]] - [[]] - [[]] - [[]] - [[]]

Problem instance 12 took 462.43636679649353 seconds to solve.
------------------------------------------------------------
