------------------------------------------------------------
Seed: 376423770

Problem instance 12
Problem instance 12 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  43

[[('StoTecArtM3', '14'), ('AntCul', 'H'), ('StoConCS', 'C1'), ('StoLibStaCSM2', '15'), ('TedUma', 'L'), ('FilCla2', 'O'), ('StoGre', 'VL')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('ProMedCS', 'C1'), ('Sociol1', 'H'), ('StoTecArtCS', 'O'), ('LinLatA', 'M'), ('StoLibStaCSM1', 'VL')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('ProMedCS', 'C1'), ('Sociol1', 'H'), ('StoTecArtCS', 'O'), ('StoTecArtM12', '15'), ('LinLatA', 'M'), ('CodicoCS', 'VL')]] - [[('StoAntStaItaCS', '14'), ('StoDisGra', 'C1'), ('BioarcCS', 'O'), ('ArcVicOriAnt', '15'), ('ArcCriMed', 'M'), ('SocArt', 'HTM'), ('InfDoc', '10'), ('TedUma', 'L'), ('CodicoCS', 'VL'), ('EpiLat', 'DTM'), ('Geo1', 'H')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('StoCriArt', 'M'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LinGreA', 'HTM'), ('LogFilMat', 'DTM')]] - [[('StoFilCS', '14'), ('StoCriArt', 'M'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('InfDoc', '10'), ('StoTecArtM12', '15')]]
[[('MetRicStoArt', '14'), ('ArcCla2', 'O'), ('StoModCS', 'C1'), ('StoMus', 'M'), ('StoMed2', '10'), ('StoArc', '15')]] - [[('Codico', 'C1'), ('ArcCla2', 'O'), ('StoMus', 'M'), ('StoArc', '15'), ('Archiv', 'VL'), ('StoMed2', '10'), ('MetRicStoArt', '14')]] - [[('StoLibSta', '14'), ('EleInfSciCatBenCulM3', 'C1'), ('ArcClaCS', 'O'), ('Archiv', 'VL'), ('StoLibStaCSM2', '15'), ('AntCul', 'H')]] - [[('EleInfSciCatBenCulM3', 'C1'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('ArcClaCS', 'O'), ('Geo1', 'H'), ('PsiTur', '10'), ('StoLibSta', '14'), ('MatCarCosResEdiSto', 'M')]] - [[('StoLibSta', '14'), ('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('LinLetLatCS', 'O'), ('ArcMedCS', 'VL'), ('TopRilMonAnt', 'L'), ('Geo1', 'H'), ('Cartog', 'C1'), ('PsiTur', '10'), ('ArchivCS', 'HTM')]] - [[('StoAntStaItaCS', '14'), ('Codico', 'C1'), ('StoRes', 'DTM'), ('LinLetLatCS', 'O'), ('ArcMedCS', 'VL'), ('Paleoa', '15'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('EcoAzi', 'H'), ('MatCarCosResEdiSto', 'M')]]
[[('StoTecArtM3', '14'), ('StoGre', 'VL'), ('StoDisGra', 'C1'), ('LinLetLat2', 'O'), ('StoModCS', '15'), ('LinGen', 'M'), ('StoMod2', '10')]] - [[('StoMod2', '10'), ('PalLat', '15'), ('Codico', 'C1'), ('StoGre', 'VL'), ('EtrAntIta', '14'), ('LinGen', 'DTM'), ('ArcStoArtMus', 'M')]] - [[('LetCriAnt', '10'), ('EleInfSciCatBenCulM3', 'C1'), ('BioarcCS', 'O'), ('StoArtCon2CS', 'VL'), ('FilTeo', 'HTM'), ('LinGen', 'M'), ('LinLetGre1', '14'), ('Sociol1', 'H')]] - [[('StoLinItaCS', 'C1'), ('StoRom', '10'), ('StoBib', 'O'), ('FonSoc', 'L'), ('EpiLat', 'DTM'), ('StoArtCon2CS', 'VL'), ('StoColIstMus', 'H'), ('OrientCS', '14')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('StoColIstMus', 'H'), ('StoRom', '10'), ('StoArtMod2CS', 'O'), ('EpiLat', 'DTM'), ('StoLibStaCSM1', 'VL'), ('FonSoc', 'L')]] - [[('StoFilMedCS', '14'), ('StoTecFot', '10'), ('StoRes', 'DTM'), ('StoRomCS', 'C1'), ('StoArt', 'H'), ('StoProArtCulMatMed', '15'), ('ArcCla1', 'M'), ('FilTeo', 'HTM'), ('FonSoc', 'L'), ('ChiResCS', 'O')]]
[[('StoTecArtM3', '14'), ('Cartog', 'O'), ('StoProArtCulMatMed', '15'), ('Archiv', 'VL')]] - [[('Esteti', '10'), ('GeoTur', 'H'), ('FilCla2', 'O'), ('LinIta', 'VL'), ('StoFriCS', '14'), ('Glotto', 'C1')]] - [[('StoFriCS', '14'), ('LinIta', 'VL'), ('StoBib', 'O'), ('ProMedCS', 'C1'), ('Esteti', '10'), ('LinLatB', 'H'), ('FilCla2', 'M'), ('SocArt', 'HTM'), ('Glotto', '15')]] - [[('StoBib', 'O'), ('NumismCS', 'C1'), ('ArcVicOriAnt', '15'), ('Esteti', '10'), ('GeoTur', 'H'), ('LinIta', 'VL'), ('SocArt', 'HTM'), ('StoArcMed', 'M'), ('StoFilMedCS', '14')]] - [[('ArcVicOriAnt', '15'), ('MatTecAppArcM3', 'C1'), ('Cartog', 'O'), ('LinLatB', 'H'), ('NumismCS', '14'), ('GeoTur', '10'), ('StoCriCin', 'L')]] - [[('StoCriCin', 'L'), ('ArcCriMed', 'M'), ('ChiResCS', 'O'), ('StoMed2', '10'), ('LinLatB', 'H'), ('Glotto', '14'), ('LabScr', 'VL'), ('StoArc', '15'), ('StoRomCS', 'C1')]]
[[('EcoAzi', 'H')]] - [[('EcoAzi', 'H'), ('ArcCla1', 'M')]] - [[('StoArtMod2CS', 'O'), ('StoMod2', '10')]] - [[('PalLat', '15'), ('ArcStoArtMus', 'M'), ('LegBenCul2', '10'), ('EtrAntIta', '14')]] - [[('EleInfSciCatBenCulM2', '14'), ('PalLat', '15'), ('LegBenCul2', '10'), ('StoArcMed', 'M'), ('MatTecAppArcM3', 'C1'), ('StoArt', 'H')]] - [[('EleInfSciCatBenCulM2', '14'), ('StoArt', 'H'), ('ArcCla1', 'M'), ('EtrAntIta', 'O'), ('TedUma', 'L'), ('StoConCS', 'C1'), ('FilTeo', 'HTM'), ('StoTecFot', '10')]]
[[]] - [[]] - [[]] - [[]] - [[]] - [[]]

Problem instance 12 took 468.64263582229614 seconds to solve.
------------------------------------------------------------
