------------------------------------------------------------
Seed: 22878896

Problem instance 12
Problem instance 12 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  42

[[('StoConCS', 'C1'), ('FilCla2', 'O'), ('TedUma', 'L'), ('StoTecArtM3', '14'), ('AntCul', 'H'), ('StoLibStaCSM2', '15'), ('StoGre', 'VL')]] - [[('LetCriAnt', '10'), ('ProMedCS', 'C1'), ('StoTecArtCS', 'O'), ('LinLatA', 'M'), ('StoLibStaCSM1', 'VL'), ('Sociol1', 'H'), ('LinLetGre1', '14')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('ProMedCS', 'C1'), ('CodicoCS', 'VL'), ('Sociol1', 'H'), ('StoTecArtCS', 'O'), ('LinLatA', 'M'), ('StoTecArtM12', '15')]] - [[('InfDoc', '10'), ('BioarcCS', 'O'), ('ArcVicOriAnt', '15'), ('ArcCriMed', 'M'), ('EpiLat', 'DTM'), ('TedUma', 'L'), ('StoAntStaItaCS', '14'), ('CodicoCS', 'VL'), ('Geo1', 'H'), ('StoDisGra', 'C1'), ('SocArt', 'HTM')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('StoCriArt', 'M'), ('PapiroCS', 'O'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('LinLetLat2', 'C1'), ('Paleoa', 'VL')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('StoCriArt', 'M'), ('LinLetLat2', 'C1'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('LinGreA', 'HTM'), ('LogFilMat', 'DTM'), ('StoTecArtM12', '15'), ('PapiroCS', 'O')]]
[[('ArcCla2', 'O'), ('StoMus', 'M'), ('StoModCS', 'C1'), ('StoArc', '15'), ('StoMed2', '10'), ('MetRicStoArt', '14')]] - [[('Codico', 'C1'), ('StoMus', 'M'), ('StoMed2', '10'), ('StoArc', '15'), ('Archiv', 'VL'), ('ArcCla2', 'O'), ('MetRicStoArt', '14')]] - [[('Archiv', 'VL'), ('StoLibSta', '14'), ('EleInfSciCatBenCulM3', 'C1'), ('ArcClaCS', 'O'), ('StoLibStaCSM2', '15'), ('AntCul', 'H')]] - [[('StoLibSta', '14'), ('EleInfSciCatBenCulM3', 'C1'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('ArcClaCS', 'O'), ('PsiTur', '10'), ('LinLatB', 'H'), ('MatCarCosResEdiSto', 'M')]] - [[('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('ArcMedCS', 'VL'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('Geo1', 'H'), ('StoLibSta', '14'), ('Cartog', 'C1'), ('LinLetLatCS', 'O')]] - [[('StoAntStaItaCS', '14'), ('Codico', 'C1'), ('LinLetLatCS', 'O'), ('Paleoa', '15'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('EcoAzi', 'H'), ('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('ArcMedCS', 'VL')]]
[[('StoTecArtM3', '14'), ('StoMod2', '10'), ('StoDisGra', 'C1'), ('StoModCS', '15'), ('LinGen', 'M'), ('LinLetLat2', 'O'), ('StoGre', 'VL')]] - [[('StoMod2', '10'), ('Codico', 'C1'), ('StoGre', 'VL'), ('ArcStoArtMus', 'M'), ('EtrAntIta', '14'), ('LinGen', 'DTM'), ('PalLat', '15')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('EleInfSciCatBenCulM3', 'C1'), ('BioarcCS', 'O'), ('Sociol1', 'H'), ('LinGen', 'M'), ('StoArtCon2CS', 'VL'), ('FilTeo', 'HTM')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('StoRom', '10'), ('StoBib', 'O'), ('EpiLat', 'DTM'), ('FonSoc', 'L'), ('StoColIstMus', 'H'), ('StoArtCon2CS', 'VL')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('FonSoc', 'L'), ('StoLibStaCSM1', 'VL'), ('EpiLat', 'DTM'), ('StoColIstMus', 'H'), ('StoRom', '10'), ('StoArtMod2CS', 'O')]] - [[('StoFilMedCS', '14'), ('StoTecFot', '10'), ('StoRes', 'DTM'), ('ChiResCS', 'O'), ('StoProArtCulMatMed', '15'), ('ArcCla1', 'M'), ('FonSoc', 'L'), ('FilTeo', 'HTM'), ('StoRomCS', 'C1')]]
[[('Archiv', 'VL'), ('Cartog', 'O'), ('StoProArtCulMatMed', '15'), ('StoTecArtM3', '14')]] - [[('StoFriCS', '14'), ('Esteti', '10'), ('GeoTur', 'H'), ('Glotto', 'C1'), ('FilCla2', 'O'), ('LinIta', 'VL')]] - [[('StoFriCS', '14'), ('LinIta', 'VL'), ('StoBib', 'O'), ('ProMedCS', 'C1'), ('Esteti', '10'), ('LinLatB', 'H'), ('Glotto', '15'), ('FilCla2', 'M'), ('SocArt', 'HTM')]] - [[('StoFilMedCS', '14'), ('LinIta', 'VL'), ('NumismCS', 'C1'), ('ArcVicOriAnt', '15'), ('StoArcMed', 'M'), ('GeoTur', 'H'), ('SocArt', 'HTM'), ('StoBib', 'O'), ('Esteti', '10')]] - [[('StoCriCin', 'L'), ('ArcVicOriAnt', '15'), ('GeoTur', '10'), ('Cartog', 'O'), ('NumismCS', '14'), ('MatTecAppArcM3', 'C1'), ('Geo1', 'H')]] - [[('StoCriCin', 'L'), ('ArcCriMed', 'M'), ('LinLatB', 'H'), ('Glotto', '14'), ('StoArc', '15'), ('LabScr', 'VL'), ('StoMed2', '10'), ('ChiResCS', 'O'), ('StoRomCS', 'C1')]]
[[('EcoAzi', 'H')]] - [[('EcoAzi', 'H'), ('ArcCla1', 'M')]] - [[('StoArtMod2CS', 'O'), ('StoMod2', '10')]] - [[('EleInfSciCatBenCulM2', '14'), ('PalLat', '15'), ('StoArt', 'H'), ('MatTecAppArcM3', 'C1'), ('StoArcMed', 'M'), ('LegBenCul2', '10')]] - [[('PalLat', '15'), ('EtrAntIta', '14'), ('ArcStoArtMus', 'M'), ('LegBenCul2', '10'), ('StoArt', 'H')]] - [[('EleInfSciCatBenCulM2', '14'), ('StoTecFot', '10'), ('ArcCla1', 'M'), ('EtrAntIta', 'O'), ('TedUma', 'L'), ('StoArt', 'H'), ('FilTeo', 'HTM'), ('StoConCS', 'C1')]]
[[]] - [[]] - [[]] - [[]] - [[]] - [[]]

Problem instance 12 took 469.1980860233307 seconds to solve.
------------------------------------------------------------
