------------------------------------------------------------
Seed: 68625033

Problem instance 12
Problem instance 12 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  47

[[('StoGre', 'VL'), ('FilCla2', 'O'), ('AntCul', 'H'), ('StoTecArtM3', '14'), ('StoConCS', 'C1'), ('TedUma', 'L'), ('StoLibStaCSM2', '15')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('Sociol1', 'H'), ('LinLatA', 'M'), ('StoLibStaCSM1', 'VL'), ('StoTecArtCS', 'O'), ('ProMedCS', 'C1')]] - [[('LinLetGre1', '14'), ('ProMedCS', 'C1'), ('CodicoCS', 'VL'), ('Sociol1', 'H'), ('StoTecArtCS', 'O'), ('StoTecArtM12', '15'), ('LinLatA', 'M'), ('LetCriAnt', '10')]] - [[('StoAntStaItaCS', '14'), ('InfDoc', '10'), ('CodicoCS', 'VL'), ('ArcVicOriAnt', '15'), ('ArcCriMed', 'M'), ('Geo1', 'H'), ('EpiLat', 'DTM'), ('SocArt', 'HTM'), ('TedUma', 'L'), ('BioarcCS', 'O'), ('StoDisGra', 'C1')]] - [[('StoFilCS', '14'), ('StoCriArt', 'M'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('InfDoc', '10')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('StoCriArt', 'M')]]
[[('ArcCla2', 'O'), ('StoMus', 'M'), ('StoMed2', '10'), ('StoModCS', 'C1'), ('StoArc', '15'), ('MetRicStoArt', '14')]] - [[('MetRicStoArt', '14'), ('ArcCla2', 'O'), ('StoMus', 'M'), ('StoMed2', '10'), ('StoArc', '15'), ('Codico', 'C1'), ('Archiv', 'VL')]] - [[('Archiv', 'VL'), ('EleInfSciCatBenCulM3', 'C1'), ('StoLibStaCSM2', '15'), ('StoLibSta', '14'), ('AntCul', 'H'), ('ArcClaCS', 'O')]] - [[('StoLibSta', '14'), ('MatCarCosResEdiSto', 'M'), ('EleInfSciCatBenCulM3', 'C1'), ('ArcClaCS', 'O'), ('PsiTur', '10'), ('ArchivCS', 'HTM'), ('EcoAzi', 'H'), ('TopRilMonAnt', 'L')]] - [[('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('LinLetLatCS', 'O'), ('ArcMedCS', 'VL'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('Cartog', 'C1'), ('Geo1', 'H'), ('PsiTur', '10'), ('StoLibSta', '14')]] - [[('StoAntStaItaCS', '14'), ('Codico', 'C1'), ('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('LinLetLatCS', 'O'), ('ArcMedCS', 'VL'), ('Paleoa', '15'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('EcoAzi', 'H'), ('PsiTur', '10')]]
[[('StoTecArtM3', '14'), ('StoMod2', '10'), ('StoGre', 'VL'), ('StoDisGra', 'C1'), ('LinLetLat2', 'O'), ('StoModCS', '15'), ('LinGen', 'M')]] - [[('PalLat', '15'), ('Codico', 'C1'), ('StoGre', 'VL'), ('ArcStoArtMus', 'M'), ('EtrAntIta', '14'), ('LinGen', 'DTM'), ('StoMod2', '10')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('Sociol1', 'H'), ('StoArtCon2CS', 'VL'), ('LinGen', 'M'), ('BioarcCS', 'O'), ('EleInfSciCatBenCulM3', 'C1'), ('FilTeo', 'HTM')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('StoColIstMus', 'H'), ('StoBib', 'O'), ('StoArtCon2CS', 'VL'), ('EpiLat', 'DTM'), ('FonSoc', 'L'), ('StoRom', '10')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('StoColIstMus', 'H'), ('StoRom', '10'), ('StoArtMod2CS', 'O'), ('EpiLat', 'DTM'), ('FonSoc', 'L'), ('StoLibStaCSM1', 'VL')]] - [[('StoTecFot', '10'), ('StoRomCS', 'C1'), ('ChiResCS', 'O'), ('StoArt', 'H'), ('StoProArtCulMatMed', '15'), ('ArcCla1', 'M'), ('FonSoc', 'L'), ('FilTeo', 'HTM'), ('StoFilMedCS', '14'), ('StoRes', 'DTM')]]
[[('StoTecArtM3', '14'), ('Cartog', 'O'), ('StoProArtCulMatMed', '15')]] - [[('EcoAzi', 'H'), ('FilCla2', 'O'), ('LinIta', 'VL'), ('StoFriCS', '14'), ('Glotto', 'C1'), ('Esteti', '10')]] - [[('StoFriCS', '14'), ('LinIta', 'VL'), ('StoBib', 'O'), ('ProMedCS', 'C1'), ('Esteti', '10'), ('LinLatB', 'H'), ('SocArt', 'HTM'), ('Glotto', '15'), ('FilCla2', 'M')]] - [[('NumismCS', 'C1'), ('ArcVicOriAnt', '15'), ('Esteti', '10'), ('StoArcMed', 'M'), ('GeoTur', 'H'), ('SocArt', 'HTM'), ('LinIta', 'VL'), ('StoBib', 'O'), ('StoFilMedCS', '14')]] - [[('StoCriCin', 'L'), ('NumismCS', '14'), ('ArcVicOriAnt', '15'), ('LinLatB', 'H'), ('GeoTur', '10'), ('Cartog', 'O'), ('MatTecAppArcM3', 'C1')]] - [[('StoCriCin', 'L'), ('ArcCriMed', 'M'), ('ChiResCS', 'O'), ('StoMed2', '10'), ('LinLatB', 'H'), ('LabScr', 'VL'), ('StoArc', '15'), ('Glotto', '14'), ('StoRomCS', 'C1')]]
[[]] - [[('Archiv', 'VL'), ('ArcCla1', 'M'), ('GeoTur', 'H')]] - [[('StoMod2', '10'), ('StoArtMod2CS', 'O'), ('Geo1', 'H')]] - [[('ArcStoArtMus', 'M'), ('EtrAntIta', '14'), ('LegBenCul2', '10'), ('PalLat', '15')]] - [[('EleInfSciCatBenCulM2', '14'), ('PalLat', '15'), ('LegBenCul2', '10'), ('StoArt', 'H'), ('StoArcMed', 'M'), ('MatTecAppArcM3', 'C1')]] - [[('EleInfSciCatBenCulM2', '14'), ('StoTecFot', '10'), ('ArcCla1', 'M'), ('EtrAntIta', 'O'), ('TedUma', 'L'), ('StoConCS', 'C1'), ('FilTeo', 'HTM'), ('StoArt', 'H')]]
[[]] - [[]] - [[]] - [[]] - [[]] - [[]]

Problem instance 12 took 478.811155796051 seconds to solve.
------------------------------------------------------------
