------------------------------------------------------------
Seed: 311489368

Problem instance 12
Problem instance 12 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  43

[[('StoTecArtM3', '14'), ('AntCul', 'H'), ('StoConCS', 'C1'), ('StoLibStaCSM2', '15'), ('StoGre', 'VL'), ('FilCla2', 'O'), ('TedUma', 'L')]] - [[('ProMedCS', 'C1'), ('Sociol1', 'H'), ('StoTecArtCS', 'O'), ('LinLatA', 'M'), ('StoLibStaCSM1', 'VL'), ('LetCriAnt', '10'), ('LinLetGre1', '14')]] - [[('LinLetGre1', '14'), ('ProMedCS', 'C1'), ('Sociol1', 'H'), ('StoTecArtCS', 'O'), ('StoTecArtM12', '15'), ('LinLatA', 'M'), ('CodicoCS', 'VL'), ('LetCriAnt', '10')]] - [[('InfDoc', '10'), ('StoDisGra', 'C1'), ('BioarcCS', 'O'), ('CodicoCS', 'VL'), ('ArcVicOriAnt', '15'), ('ArcCriMed', 'M'), ('Geo1', 'H'), ('SocArt', 'HTM'), ('StoAntStaItaCS', '14'), ('EpiLat', 'DTM'), ('TedUma', 'L')]] - [[('StoFilCS', '14'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LinGreA', 'HTM'), ('LogFilMat', 'DTM'), ('StoCriArt', 'M'), ('InfDoc', '10')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('StoCriArt', 'M'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('ItaScr', 'H'), ('StoArcCon', 'L'), ('Paleoa', 'VL')]]
[[('MetRicStoArt', '14'), ('StoMus', 'M'), ('StoModCS', 'C1'), ('ArcCla2', 'O'), ('StoArc', '15'), ('StoMed2', '10')]] - [[('Archiv', 'VL'), ('Codico', 'C1'), ('MetRicStoArt', '14'), ('StoMus', 'M'), ('StoMed2', '10'), ('StoArc', '15'), ('ArcCla2', 'O')]] - [[('StoLibSta', '14'), ('ArcClaCS', 'O'), ('Archiv', 'VL'), ('EleInfSciCatBenCulM3', 'C1'), ('AntCul', 'H'), ('StoLibStaCSM2', '15')]] - [[('StoLibSta', '14'), ('MatCarCosResEdiSto', 'M'), ('EleInfSciCatBenCulM3', 'C1'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('ArcClaCS', 'O'), ('PsiTur', '10'), ('Geo1', 'H')]] - [[('MatCarCosResEdiSto', 'M'), ('LinLetLatCS', 'O'), ('ArcMedCS', 'VL'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('Cartog', 'C1'), ('Geo1', 'H'), ('StoRes', 'DTM'), ('StoLibSta', '14')]] - [[('StoAntStaItaCS', '14'), ('Codico', 'C1'), ('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('LinLetLatCS', 'O'), ('ArcMedCS', 'VL'), ('Paleoa', '15'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('EcoAzi', 'H')]]
[[('StoTecArtM3', '14'), ('StoMod2', '10'), ('StoGre', 'VL'), ('StoDisGra', 'C1'), ('LinLetLat2', 'O'), ('LinGen', 'M'), ('StoModCS', '15')]] - [[('StoMod2', '10'), ('PalLat', '15'), ('StoGre', 'VL'), ('LinGen', 'DTM'), ('ArcStoArtMus', 'M'), ('EtrAntIta', '14'), ('Codico', 'C1')]] - [[('EleInfSciCatBenCulM3', 'C1'), ('BioarcCS', 'O'), ('Sociol1', 'H'), ('StoArtCon2CS', 'VL'), ('LinGen', 'M'), ('FilTeo', 'HTM'), ('LetCriAnt', '10'), ('LinLetGre1', '14')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('StoColIstMus', 'H'), ('StoRom', '10'), ('StoBib', 'O'), ('EpiLat', 'DTM'), ('FonSoc', 'L'), ('StoArtCon2CS', 'VL')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('StoColIstMus', 'H'), ('StoRom', '10'), ('StoArtMod2CS', 'O'), ('EpiLat', 'DTM'), ('StoLibStaCSM1', 'VL'), ('FonSoc', 'L')]] - [[('StoRes', 'DTM'), ('StoRomCS', 'C1'), ('ChiResCS', 'O'), ('StoArt', 'H'), ('StoProArtCulMatMed', '15'), ('ArcCla1', 'M'), ('FilTeo', 'HTM'), ('StoFilMedCS', '14'), ('FonSoc', 'L'), ('StoTecFot', '10')]]
[[('StoTecArtM3', '14'), ('Cartog', 'O'), ('Archiv', 'VL'), ('StoProArtCulMatMed', '15')]] - [[('StoFriCS', '14'), ('Esteti', '10'), ('GeoTur', 'H'), ('LinIta', 'VL'), ('Glotto', 'C1'), ('FilCla2', 'O')]] - [[('LinIta', 'VL'), ('StoBib', 'O'), ('ProMedCS', 'C1'), ('LinLatB', 'H'), ('FilCla2', 'M'), ('SocArt', 'HTM'), ('StoFriCS', '14'), ('Esteti', '10'), ('Glotto', '15')]] - [[('StoFilMedCS', '14'), ('StoBib', 'O'), ('NumismCS', 'C1'), ('Esteti', '10'), ('StoArcMed', 'M'), ('GeoTur', 'H'), ('SocArt', 'HTM'), ('LinIta', 'VL'), ('ArcVicOriAnt', '15')]] - [[('StoCriCin', 'L'), ('NumismCS', '14'), ('ArcVicOriAnt', '15'), ('MatTecAppArcM3', 'C1'), ('Cartog', 'O'), ('LinLatB', 'H'), ('GeoTur', '10')]] - [[('ChiResCS', 'O'), ('StoMed2', '10'), ('StoArc', '15'), ('LabScr', 'VL'), ('ArcCriMed', 'M'), ('StoRomCS', 'C1'), ('StoCriCin', 'L'), ('Glotto', '14'), ('LinLatB', 'H')]]
[[('EcoAzi', 'H')]] - [[('ArcCla1', 'M'), ('StoMod2', '10')]] - [[('StoArtMod2CS', 'O'), ('EcoAzi', 'H')]] - [[('PalLat', '15'), ('ArcStoArtMus', 'M'), ('EtrAntIta', '14'), ('LegBenCul2', '10')]] - [[('LegBenCul2', '10'), ('StoArt', 'H'), ('MatTecAppArcM3', 'C1'), ('PalLat', '15'), ('StoArcMed', 'M'), ('EleInfSciCatBenCulM2', '14')]] - [[('EleInfSciCatBenCulM2', '14'), ('StoTecFot', '10'), ('StoConCS', 'C1'), ('ArcCla1', 'M'), ('FilTeo', 'HTM'), ('EtrAntIta', 'O'), ('TedUma', 'L'), ('StoArt', 'H')]]
[[]] - [[]] - [[]] - [[]] - [[]] - [[]]

Problem instance 12 took 459.0374183654785 seconds to solve.
------------------------------------------------------------
