------------------------------------------------------------
Seed: 311489368

Problem instance 21
Problem instance 21 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  62

[[('c0429', 'rB'), ('c0281', 'r25'), ('c0026', 'r36'), ('c0820', 'r37'), ('c0220', 'rD'), ('c0821', 'r50'), ('c0212', 'rE'), ('c0046', 'rF'), ('c0109', 'rDS2'), ('c0142', 'rA'), ('c0536', 'rL'), ('c0099', 'r51'), ('c0439', 'r38'), ('c0064', 'r52'), ('c0199', 'r27'), ('c0763', 'rDS1')]] - [[('c0202', 'r27'), ('c0011', 'r25'), ('c0792', 'r36'), ('c0446', 'r37'), ('c0099', 'r51'), ('c0247', 'rB'), ('c0199', 'rDS1'), ('c0306', 'r38'), ('c0059', 'rD'), ('c0109', 'rDS2'), ('c0412', 'r31'), ('c0533', 'rF'), ('c0388', 'rH'), ('c0536', 'rL'), ('c0212', 'rE'), ('c0064', 'r52'), ('c0231', 'r50'), ('c0142', 'rA')]] - [[('c0105', 'rB'), ('c0450', 'r36'), ('c0742', 'r52'), ('c0427', 'r38'), ('c0051', 'rE'), ('c0006', 'rF'), ('c0243', 'rDS2'), ('c0533', 'r51'), ('c0388', 'rD'), ('c0142', 'rA'), ('c0896', 'rH'), ('c101e', 'rDS1'), ('c0463', 'r25'), ('c0821', 'r50'), ('c0433', 'r31'), ('c0536', 'rL'), ('c0027', 'r37'), ('c0199', 'r27')]] - [[('c0324', 'r27'), ('c0742', 'r52'), ('c0027', 'r37'), ('c0427', 'r38'), ('c0433', 'r31'), ('c0101', 'rD'), ('c0821', 'r50'), ('c0051', 'rE'), ('c0513', 'rDS1'), ('c0896', 'rH'), ('c0243', 'rDS2'), ('c0881', 'rA'), ('c0519', 'r51'), ('c0041', 'rL'), ('c0450', 'r36'), ('c0105', 'rB'), ('c0006', 'rF')]] - [[('c0806', 'r25'), ('c0105', 'rB'), ('c0450', 'r36'), ('c0027', 'r37'), ('c0433', 'r31'), ('c0821', 'r50'), ('c0051', 'rE'), ('c0006', 'rF'), ('c0243', 'rDS2'), ('c0519', 'r51'), ('c0041', 'rL'), ('c0742', 'r52'), ('c0513', 'rDS1'), ('c0881', 'rA'), ('c0101', 'rD'), ('c0896', 'rH'), ('c0324', 'r27'), ('c0427', 'r38')]]
[[('c0202', 'r27'), ('c0767', 'rDS1'), ('c0216', 'rF'), ('c0965', 'rL'), ('c0049', 'r52'), ('c0495', 'r25'), ('c0294', 'r38'), ('c0830', 'r37'), ('c0180', 'rE')]] - [[('c0452', 'r36'), ('c0184', 'rB'), ('c0767', 'r52'), ('c0442', 'r31'), ('c0180', 'rE'), ('c0763', 'rDS1'), ('c0949', 'rA'), ('c0965', 'rL'), ('c0830', 'r37'), ('c0943', 'r27'), ('c0823', 'r50'), ('c0446', 'r38'), ('c0065', 'rD'), ('c0495', 'r25'), ('c0216', 'rF')]] - [[('c0202', 'r27'), ('c0073', 'r51'), ('c0028', 'r37'), ('c0803', 'r25'), ('c0485', 'r38'), ('c0097', 'rDS1'), ('c0189', 'rDS2'), ('c0823', 'rE'), ('c0228', 'rF'), ('c0085', 'r50'), ('c0949', 'rA'), ('c0442', 'r52'), ('c0965', 'rL')]] - [[('c0452', 'r36'), ('c0184', 'rB'), ('c0073', 'r51'), ('c0028', 'r37'), ('c0803', 'r25'), ('c0815', 'r31'), ('c0440', 'r27'), ('c0442', 'r52'), ('c0097', 'rDS1'), ('c0189', 'rDS2'), ('c0823', 'rE'), ('c0228', 'rF'), ('c0763', 'rH'), ('c0949', 'rA'), ('c0965', 'rL'), ('c0065', 'rD'), ('c0085', 'r50'), ('c0485', 'r38')]] - [[('c0806', 'r25'), ('c0452', 'r36'), ('c0184', 'rB'), ('c0073', 'r51'), ('c0028', 'r37'), ('c0085', 'r50'), ('c0815', 'r31'), ('c0420', 'r52'), ('c0097', 'r27'), ('c0189', 'rDS1'), ('c0306', 'rDS2'), ('c0388', 'rH'), ('c0965', 'rL'), ('c0228', 'rF'), ('c0091', 'rE'), ('c0065', 'rD'), ('c0949', 'rA'), ('c0489', 'r38')]]
[[('c0011', 'r25'), ('c0261', 'rA'), ('c0935', 'r51'), ('c0951', 'r38'), ('c0957', 'r31'), ('c0176', 'rB'), ('c0462', 'r37'), ('c0959', 'r27'), ('c0961', 'r52'), ('c0816', 'r36'), ('c0965', 'rL')]] - [[('c0026', 'r36'), ('c0816', 'r25'), ('c0959', 'r27'), ('c0961', 'r52'), ('c0489', 'r38'), ('c0099', 'r51'), ('c0957', 'r31'), ('c0951', 'r37'), ('c0823', 'rE'), ('c0176', 'rL'), ('c0261', 'rA')]] - [[('c0261', 'rA'), ('c0011', 'r25'), ('c0816', 'r36'), ('c0462', 'r37'), ('c0935', 'r51'), ('c0412', 'r31'), ('c0951', 'r38'), ('c0154', 'rH'), ('c0176', 'rB'), ('c0965', 'rL'), ('c0823', 'rE'), ('c0440', 'r27')]] - [[('c0018', 'r36'), ('c0324', 'r27'), ('c0485', 'r38'), ('c0935', 'r51'), ('c0154', 'rH'), ('c0220', 'rD'), ('c0412', 'r31'), ('c0176', 'rL'), ('c0046', 'rF'), ('c0128', 'rE'), ('c0820', 'r37'), ('c0429', 'rB')]] - [[('c0018', 'r36'), ('c0792', 'r37'), ('c0212', 'rE'), ('c0935', 'r51'), ('c0046', 'rF'), ('c0109', 'rDS2'), ('c0154', 'rH'), ('c0176', 'rL'), ('c0064', 'r52'), ('c0220', 'rD'), ('c0881', 'rA'), ('c0806', 'r25'), ('c0474', 'r27'), ('c200e', 'rDS1'), ('c0429', 'rB'), ('c0439', 'r38')]]
[[('c0439', 'r38'), ('c0440', 'r27'), ('c0763', 'rDS1'), ('c0281', 'r25'), ('c0957', 'r31'), ('c0821', 'r50'), ('c0959', 'r52')]] - [[('c0049', 'r52'), ('c0600', 'r36'), ('c0247', 'rB'), ('c0951', 'r38'), ('c0959', 'r27'), ('c0185', 'rA'), ('c0793', 'r37'), ('c0763', 'rDS1'), ('c0957', 'r31')]] - [[('c0049', 'r52'), ('c0600', 'r36'), ('c0793', 'r37'), ('c0951', 'r38'), ('c0957', 'r50'), ('c0718', 'r31'), ('c0185', 'rA'), ('c0247', 'rB'), ('c0959', 'r27'), ('c0041', 'rL'), ('c0513', 'rDS1')]] - [[('c0943', 'r27'), ('c0793', 'r37'), ('c0718', 'r31'), ('c0059', 'rD'), ('c0513', 'rDS1'), ('c0041', 'rL'), ('c0420', 'r52'), ('c0018', 'r36'), ('c0951', 'r38'), ('c0957', 'r50'), ('c0959', 'rDS2'), ('c0281', 'r25')]] - [[('c0185', 'rA'), ('c0830', 'r37'), ('c0489', 'r38'), ('c0718', 'r31'), ('c0420', 'r52'), ('c0767', 'rDS1'), ('c0180', 'rE'), ('c0059', 'rD'), ('c0513', 'r50'), ('c0216', 'rF'), ('c0959', 'rB'), ('c0041', 'rL'), ('c0495', 'r25'), ('c0600', 'r36'), ('c0943', 'r27'), ('c0951', 'rDS2'), ('c0957', 'rH'), ('c0935', 'r51')]]
[[('c0474', 'r27'), ('c0792', 'r36'), ('c0519', 'r51'), ('c0093', 'rF'), ('c0961', 'r52'), ('c0294', 'r38'), ('c0128', 'rB'), ('c0209', 'rD'), ('c0803', 'r25')]] - [[('c0093', 'rF'), ('c0306', 'r38'), ('c0961', 'r52'), ('c0949', 'rA'), ('c0091', 'rE'), ('c0209', 'rB'), ('c0463', 'r25'), ('c0388', 'rD'), ('c0815', 'r31')]] - [[('c0462', 'r37'), ('c0294', 'r38'), ('c0533', 'r25'), ('c0949', 'rA'), ('c0961', 'r52'), ('c0093', 'rF'), ('c0231', 'r50'), ('c0815', 'r31'), ('c0209', 'rB'), ('c0388', 'rD')]] - [[('c0463', 'r25'), ('c0519', 'r51'), ('c0949', 'rA'), ('c0209', 'rD'), ('c0093', 'rF'), ('c0820', 'r37'), ('c0306', 'r38'), ('c0961', 'r52'), ('c0231', 'r50')]] - [[('c0474', 'r27'), ('c0026', 'r36'), ('c0446', 'r37'), ('c0815', 'r31'), ('c0091', 'rE'), ('c0128', 'rB'), ('c0519', 'r51'), ('c0209', 'rD'), ('c0306', 'r38'), ('c0093', 'rF'), ('c0961', 'r52')]]

Problem instance 21 took 975.2859292030334 seconds to solve.
------------------------------------------------------------
