------------------------------------------------------------
Seed: 5778856

Problem instance 12
Problem instance 12 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  42

[[('StoGre', 'VL'), ('StoConCS', 'C1'), ('FilCla2', 'O'), ('StoLibStaCSM2', '15'), ('TedUma', 'L'), ('AntCul', 'H'), ('StoTecArtM3', '14')]] - [[('LinLetGre1', '14'), ('Sociol1', 'H'), ('LinLatA', 'M'), ('LetCriAnt', '10'), ('StoLibStaCSM1', 'VL'), ('ProMedCS', 'C1'), ('StoTecArtCS', 'O')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('CodicoCS', 'VL'), ('Sociol1', 'H'), ('StoTecArtM12', '15'), ('ProMedCS', 'C1'), ('StoTecArtCS', 'O'), ('LinLatA', 'M')]] - [[('StoAntStaItaCS', '14'), ('InfDoc', '10'), ('StoDisGra', 'C1'), ('BioarcCS', 'O'), ('CodicoCS', 'VL'), ('ArcCriMed', 'M'), ('Geo1', 'H'), ('SocArt', 'HTM'), ('ArcVicOriAnt', '15'), ('TedUma', 'L'), ('EpiLat', 'DTM')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('StoCriArt', 'M'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('StoCriArt', 'M'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('Paleoa', 'VL'), ('StoArcCon', 'L')]]
[[('ArcCla2', 'O'), ('StoMus', 'M'), ('StoMed2', '10'), ('StoModCS', 'C1'), ('StoArc', '15'), ('MetRicStoArt', '14')]] - [[('Archiv', 'VL'), ('Codico', 'C1'), ('MetRicStoArt', '14'), ('ArcCla2', 'O'), ('StoMed2', '10'), ('StoArc', '15'), ('StoMus', 'M')]] - [[('EleInfSciCatBenCulM3', 'C1'), ('AntCul', 'H'), ('StoLibStaCSM2', '15'), ('StoLibSta', '14'), ('Archiv', 'VL'), ('ArcClaCS', 'O')]] - [[('StoLibSta', '14'), ('MatCarCosResEdiSto', 'M'), ('EleInfSciCatBenCulM3', 'C1'), ('TopRilMonAnt', 'L'), ('ArcClaCS', 'O'), ('PsiTur', '10'), ('LinLatB', 'H'), ('ArchivCS', 'HTM')]] - [[('StoLibSta', '14'), ('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('LinLetLatCS', 'O'), ('ArcMedCS', 'VL'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('Geo1', 'H'), ('Cartog', 'C1')]] - [[('StoAntStaItaCS', '14'), ('MatCarCosResEdiSto', 'M'), ('LinLetLatCS', 'O'), ('Paleoa', '15'), ('EcoAzi', 'H'), ('PsiTur', '10'), ('Codico', 'C1'), ('TopRilMonAnt', 'L'), ('StoRes', 'DTM'), ('ArcMedCS', 'VL'), ('ArchivCS', 'HTM')]]
[[('StoTecArtM3', '14'), ('StoMod2', '10'), ('StoDisGra', 'C1'), ('LinLetLat2', 'O'), ('LinGen', 'M'), ('StoGre', 'VL'), ('StoModCS', '15')]] - [[('StoMod2', '10'), ('StoGre', 'VL'), ('ArcStoArtMus', 'M'), ('EtrAntIta', '14'), ('LinGen', 'DTM'), ('Codico', 'C1'), ('PalLat', '15')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('EleInfSciCatBenCulM3', 'C1'), ('BioarcCS', 'O'), ('Sociol1', 'H'), ('StoArtCon2CS', 'VL'), ('FilTeo', 'HTM'), ('LinGen', 'M')]] - [[('StoLinItaCS', 'C1'), ('StoColIstMus', 'H'), ('StoRom', '10'), ('StoBib', 'O'), ('StoArtCon2CS', 'VL'), ('EpiLat', 'DTM'), ('FonSoc', 'L'), ('OrientCS', '14')]] - [[('StoColIstMus', 'H'), ('StoRom', '10'), ('StoArtMod2CS', 'O'), ('FonSoc', 'L'), ('StoLibStaCSM1', 'VL'), ('StoLinItaCS', 'C1'), ('OrientCS', '14'), ('EpiLat', 'DTM')]] - [[('StoFilMedCS', '14'), ('StoTecFot', '10'), ('StoRes', 'DTM'), ('StoRomCS', 'C1'), ('ChiResCS', 'O'), ('StoArt', 'H'), ('StoProArtCulMatMed', '15'), ('ArcCla1', 'M'), ('FilTeo', 'HTM'), ('FonSoc', 'L')]]
[[('StoTecArtM3', '14'), ('Archiv', 'VL'), ('StoProArtCulMatMed', '15'), ('Cartog', 'O')]] - [[('StoFriCS', '14'), ('Esteti', '10'), ('GeoTur', 'H'), ('Glotto', 'C1'), ('FilCla2', 'O'), ('LinIta', 'VL')]] - [[('StoFriCS', '14'), ('LinIta', 'VL'), ('Esteti', '10'), ('LinLatB', 'H'), ('FilCla2', 'M'), ('SocArt', 'HTM'), ('ProMedCS', 'C1'), ('Glotto', '15'), ('StoBib', 'O')]] - [[('LinIta', 'VL'), ('NumismCS', 'C1'), ('ArcVicOriAnt', '15'), ('StoArcMed', 'M'), ('GeoTur', 'H'), ('SocArt', 'HTM'), ('Esteti', '10'), ('StoBib', 'O'), ('StoFilMedCS', '14')]] - [[('StoCriCin', 'L'), ('NumismCS', '14'), ('ArcVicOriAnt', '15'), ('Geo1', 'H'), ('MatTecAppArcM3', 'C1'), ('Cartog', 'O'), ('GeoTur', '10')]] - [[('StoCriCin', 'L'), ('LinLatB', 'H'), ('StoArc', '15'), ('LabScr', 'VL'), ('Glotto', '14'), ('ChiResCS', 'O'), ('StoMed2', '10'), ('ArcCriMed', 'M'), ('StoRomCS', 'C1')]]
[[('StoMod2', '10')]] - [[('ArcCla1', 'M'), ('EcoAzi', 'H')]] - [[('StoArtMod2CS', 'O'), ('EcoAzi', 'H')]] - [[('PalLat', '15'), ('LegBenCul2', '10'), ('ArcStoArtMus', 'M'), ('EtrAntIta', '14')]] - [[('PalLat', '15'), ('LegBenCul2', '10'), ('StoArt', 'H'), ('MatTecAppArcM3', 'C1'), ('StoArcMed', 'M'), ('EleInfSciCatBenCulM2', '14')]] - [[('EleInfSciCatBenCulM2', '14'), ('StoTecFot', '10'), ('StoArt', 'H'), ('StoConCS', 'C1'), ('ArcCla1', 'M'), ('TedUma', 'L'), ('FilTeo', 'HTM'), ('EtrAntIta', 'O')]]
[[]] - [[]] - [[]] - [[]] - [[]] - [[]]

Problem instance 12 took 759.4109194278717 seconds to solve.
------------------------------------------------------------
