------------------------------------------------------------
Seed: 213232696

Problem instance 12
Problem instance 12 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  44

[[('StoTecArtM3', '14'), ('StoGre', 'VL'), ('AntCul', 'H'), ('StoConCS', 'C1'), ('FilCla2', 'O'), ('StoLibStaCSM2', '15'), ('TedUma', 'L')]] - [[('ProMedCS', 'C1'), ('LetCriAnt', '10'), ('StoLibStaCSM1', 'VL'), ('LinLetGre1', '14'), ('StoTecArtCS', 'O'), ('LinLatA', 'M'), ('Sociol1', 'H')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('ProMedCS', 'C1'), ('CodicoCS', 'VL'), ('Sociol1', 'H'), ('StoTecArtM12', '15'), ('LinLatA', 'M'), ('StoTecArtCS', 'O')]] - [[('InfDoc', '10'), ('StoDisGra', 'C1'), ('BioarcCS', 'O'), ('ArcCriMed', 'M'), ('EpiLat', 'DTM'), ('SocArt', 'HTM'), ('TedUma', 'L'), ('ArcVicOriAnt', '15'), ('Geo1', 'H'), ('CodicoCS', 'VL'), ('StoAntStaItaCS', '14')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('StoCriArt', 'M'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('StoArcCon', 'L')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('LogFilMat', 'DTM'), ('StoCriArt', 'M'), ('StoTecArtM12', '15'), ('LinLetLat2', 'C1'), ('LinGreA', 'HTM')]]
[[('ArcCla2', 'O'), ('StoMus', 'M'), ('StoMed2', '10'), ('StoModCS', 'C1'), ('MetRicStoArt', '14'), ('StoArc', '15')]] - [[('Codico', 'C1'), ('MetRicStoArt', '14'), ('ArcCla2', 'O'), ('StoMus', 'M'), ('StoArc', '15'), ('StoMed2', '10'), ('Archiv', 'VL')]] - [[('Archiv', 'VL'), ('EleInfSciCatBenCulM3', 'C1'), ('AntCul', 'H'), ('ArcClaCS', 'O'), ('StoLibStaCSM2', '15'), ('StoLibSta', '14')]] - [[('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('ArcClaCS', 'O'), ('PsiTur', '10'), ('Geo1', 'H'), ('EleInfSciCatBenCulM3', 'C1'), ('StoLibSta', '14'), ('MatCarCosResEdiSto', 'M')]] - [[('StoLibSta', '14'), ('MatCarCosResEdiSto', 'M'), ('LinLetLatCS', 'O'), ('ArcMedCS', 'VL'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('LinLatB', 'H'), ('Cartog', 'C1'), ('StoRes', 'DTM')]] - [[('Codico', 'C1'), ('MatCarCosResEdiSto', 'M'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('GeoTur', 'H'), ('ArcMedCS', 'VL'), ('StoAntStaItaCS', '14'), ('Paleoa', '15'), ('StoRes', 'DTM'), ('LinLetLatCS', 'O')]]
[[('StoTecArtM3', '14'), ('StoMod2', '10'), ('StoGre', 'VL'), ('LinLetLat2', 'O'), ('StoModCS', '15'), ('LinGen', 'M'), ('StoDisGra', 'C1')]] - [[('StoMod2', '10'), ('Codico', 'C1'), ('ArcStoArtMus', 'M'), ('LinGen', 'DTM'), ('PalLat', '15'), ('EtrAntIta', '14'), ('StoGre', 'VL')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('EleInfSciCatBenCulM3', 'C1'), ('StoArtCon2CS', 'VL'), ('FilTeo', 'HTM'), ('LinGen', 'M'), ('Sociol1', 'H'), ('BioarcCS', 'O')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('StoColIstMus', 'H'), ('StoRom', '10'), ('StoArtCon2CS', 'VL'), ('EpiLat', 'DTM'), ('FonSoc', 'L'), ('StoBib', 'O')]] - [[('OrientCS', '14'), ('StoColIstMus', 'H'), ('StoRom', '10'), ('EpiLat', 'DTM'), ('FonSoc', 'L'), ('StoLibStaCSM1', 'VL'), ('StoLinItaCS', 'C1'), ('StoArtMod2CS', 'O')]] - [[('StoFilMedCS', '14'), ('StoTecFot', '10'), ('StoRes', 'DTM'), ('ChiResCS', 'O'), ('StoArt', 'H'), ('StoProArtCulMatMed', '15'), ('ArcCla1', 'M'), ('FilTeo', 'HTM'), ('FonSoc', 'L'), ('StoRomCS', 'C1')]]
[[('StoTecArtM3', '14'), ('Archiv', 'VL'), ('StoProArtCulMatMed', '15'), ('Cartog', 'O')]] - [[('Glotto', 'C1'), ('FilCla2', 'O'), ('LinIta', 'VL'), ('Esteti', '10'), ('GeoTur', 'H'), ('StoFriCS', '14')]] - [[('LinIta', 'VL'), ('StoBib', 'O'), ('ProMedCS', 'C1'), ('Esteti', '10'), ('LinLatB', 'H'), ('FilCla2', 'M'), ('SocArt', 'HTM'), ('StoFriCS', '14'), ('Glotto', '15')]] - [[('StoFilMedCS', '14'), ('LinIta', 'VL'), ('NumismCS', 'C1'), ('ArcVicOriAnt', '15'), ('Esteti', '10'), ('StoArcMed', 'M'), ('SocArt', 'HTM'), ('EcoAzi', 'H'), ('StoBib', 'O')]] - [[('StoCriCin', 'L'), ('NumismCS', '14'), ('ArcVicOriAnt', '15'), ('Geo1', 'H'), ('GeoTur', '10'), ('MatTecAppArcM3', 'C1'), ('Cartog', 'O')]] - [[('StoCriCin', 'L'), ('StoRomCS', 'C1'), ('ArcCriMed', 'M'), ('ChiResCS', 'O'), ('LinLatB', 'H'), ('LabScr', 'VL'), ('StoArc', '15'), ('Glotto', '14'), ('StoMed2', '10')]]
[[('EcoAzi', 'H')]] - [[('ArcCla1', 'M'), ('EcoAzi', 'H')]] - [[('StoArtMod2CS', 'O'), ('StoMod2', '10')]] - [[('PalLat', '15'), ('LegBenCul2', '10'), ('EtrAntIta', '14'), ('ArcStoArtMus', 'M')]] - [[('LegBenCul2', '10'), ('StoArcMed', 'M'), ('MatTecAppArcM3', 'C1'), ('StoArt', 'H'), ('EleInfSciCatBenCulM2', '14'), ('PalLat', '15')]] - [[('EleInfSciCatBenCulM2', '14'), ('StoTecFot', '10'), ('StoArt', 'H'), ('TedUma', 'L'), ('FilTeo', 'HTM'), ('ArcCla1', 'M'), ('StoConCS', 'C1'), ('EtrAntIta', 'O')]]
[[]] - [[]] - [[]] - [[]] - [[]] - [[]]

Problem instance 12 took 460.33386421203613 seconds to solve.
------------------------------------------------------------
