------------------------------------------------------------
Seed: 101006424

Problem instance 12
Problem instance 12 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  42

[[('StoTecArtM3', '14'), ('StoGre', 'VL'), ('StoConCS', 'C1'), ('FilCla2', 'O'), ('StoLibStaCSM2', '15'), ('TedUma', 'L'), ('AntCul', 'H')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('ProMedCS', 'C1'), ('Sociol1', 'H'), ('StoTecArtCS', 'O'), ('StoLibStaCSM1', 'VL'), ('LinLatA', 'M')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('StoTecArtCS', 'O'), ('LinLatA', 'M'), ('ProMedCS', 'C1'), ('CodicoCS', 'VL'), ('Sociol1', 'H'), ('StoTecArtM12', '15')]] - [[('StoAntStaItaCS', '14'), ('InfDoc', '10'), ('StoDisGra', 'C1'), ('BioarcCS', 'O'), ('CodicoCS', 'VL'), ('ArcVicOriAnt', '15'), ('Geo1', 'H'), ('EpiLat', 'DTM'), ('TedUma', 'L'), ('SocArt', 'HTM'), ('ArcCriMed', 'M')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('StoCriArt', 'M'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('ItaScr', 'H')]] - [[('InfDoc', '10'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('StoCriArt', 'M'), ('StoFilCS', '14'), ('LinLetLat2', 'C1')]]
[[('MetRicStoArt', '14'), ('ArcCla2', 'O'), ('StoMus', 'M'), ('StoMed2', '10'), ('StoModCS', 'C1'), ('StoArc', '15')]] - [[('StoMus', 'M'), ('MetRicStoArt', '14'), ('ArcCla2', 'O'), ('Codico', 'C1'), ('StoMed2', '10'), ('StoArc', '15'), ('Archiv', 'VL')]] - [[('StoLibSta', '14'), ('EleInfSciCatBenCulM3', 'C1'), ('AntCul', 'H'), ('StoLibStaCSM2', '15'), ('ArcClaCS', 'O'), ('Archiv', 'VL')]] - [[('StoLibSta', '14'), ('MatCarCosResEdiSto', 'M'), ('EleInfSciCatBenCulM3', 'C1'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('ArcClaCS', 'O'), ('PsiTur', '10'), ('Geo1', 'H')]] - [[('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('LinLetLatCS', 'O'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('LinLatB', 'H'), ('Cartog', 'C1'), ('StoLibSta', '14'), ('ArcMedCS', 'VL')]] - [[('StoAntStaItaCS', '14'), ('Codico', 'C1'), ('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('LinLetLatCS', 'O'), ('ArcMedCS', 'VL'), ('Paleoa', '15'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('EcoAzi', 'H')]]
[[('StoTecArtM3', '14'), ('StoDisGra', 'C1'), ('StoModCS', '15'), ('LinGen', 'M'), ('StoGre', 'VL'), ('StoMod2', '10'), ('LinLetLat2', 'O')]] - [[('StoMod2', '10'), ('PalLat', '15'), ('ArcStoArtMus', 'M'), ('StoGre', 'VL'), ('LinGen', 'DTM'), ('Codico', 'C1'), ('EtrAntIta', '14')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('Sociol1', 'H'), ('StoArtCon2CS', 'VL'), ('FilTeo', 'HTM'), ('EleInfSciCatBenCulM3', 'C1'), ('LinGen', 'M'), ('BioarcCS', 'O')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('StoRom', '10'), ('StoBib', 'O'), ('EpiLat', 'DTM'), ('FonSoc', 'L'), ('StoColIstMus', 'H'), ('StoArtCon2CS', 'VL')]] - [[('StoLinItaCS', 'C1'), ('StoRom', '10'), ('StoArtMod2CS', 'O'), ('EpiLat', 'DTM'), ('FonSoc', 'L'), ('StoLibStaCSM1', 'VL'), ('OrientCS', '14'), ('StoColIstMus', 'H')]] - [[('StoRes', 'DTM'), ('ChiResCS', 'O'), ('StoArt', 'H'), ('StoProArtCulMatMed', '15'), ('ArcCla1', 'M'), ('FonSoc', 'L'), ('StoRomCS', 'C1'), ('StoFilMedCS', '14'), ('FilTeo', 'HTM'), ('StoTecFot', '10')]]
[[('StoTecArtM3', '14'), ('StoProArtCulMatMed', '15'), ('Archiv', 'VL'), ('Cartog', 'O')]] - [[('StoFriCS', '14'), ('GeoTur', 'H'), ('FilCla2', 'O'), ('LinIta', 'VL'), ('Glotto', 'C1'), ('Esteti', '10')]] - [[('StoFriCS', '14'), ('LinIta', 'VL'), ('StoBib', 'O'), ('ProMedCS', 'C1'), ('Esteti', '10'), ('LinLatB', 'H'), ('Glotto', '15'), ('FilCla2', 'M'), ('SocArt', 'HTM')]] - [[('StoFilMedCS', '14'), ('LinIta', 'VL'), ('StoBib', 'O'), ('ArcVicOriAnt', '15'), ('Esteti', '10'), ('SocArt', 'HTM'), ('GeoTur', 'H'), ('NumismCS', 'C1'), ('StoArcMed', 'M')]] - [[('StoCriCin', 'L'), ('NumismCS', '14'), ('ArcVicOriAnt', '15'), ('MatTecAppArcM3', 'C1'), ('Cartog', 'O'), ('GeoTur', '10'), ('LinLatB', 'H')]] - [[('StoCriCin', 'L'), ('ArcCriMed', 'M'), ('ChiResCS', 'O'), ('StoMed2', '10'), ('StoArc', '15'), ('LabScr', 'VL'), ('Glotto', '14'), ('StoRomCS', 'C1'), ('Geo1', 'H')]]
[[('EcoAzi', 'H')]] - [[('StoMod2', '10'), ('ArcCla1', 'M')]] - [[('EcoAzi', 'H'), ('StoArtMod2CS', 'O')]] - [[('PalLat', '15'), ('LegBenCul2', '10'), ('ArcStoArtMus', 'M'), ('EtrAntIta', '14')]] - [[('EleInfSciCatBenCulM2', '14'), ('PalLat', '15'), ('LegBenCul2', '10'), ('StoArt', 'H'), ('StoArcMed', 'M'), ('MatTecAppArcM3', 'C1')]] - [[('EleInfSciCatBenCulM2', '14'), ('StoTecFot', '10'), ('StoArt', 'H'), ('StoConCS', 'C1'), ('ArcCla1', 'M'), ('FilTeo', 'HTM'), ('EtrAntIta', 'O'), ('TedUma', 'L')]]
[[]] - [[]] - [[]] - [[]] - [[]] - [[]]

Problem instance 12 took 442.04996514320374 seconds to solve.
------------------------------------------------------------
