------------------------------------------------------------
Seed: 125838671

Problem instance 12
Problem instance 12 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  43

[[('StoTecArtM3', '14'), ('AntCul', 'H'), ('StoConCS', 'C1'), ('FilCla2', 'O'), ('StoLibStaCSM2', '15'), ('TedUma', 'L'), ('StoGre', 'VL')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('ProMedCS', 'C1'), ('Sociol1', 'H'), ('StoTecArtCS', 'O'), ('StoLibStaCSM1', 'VL'), ('LinLatA', 'M')]] - [[('LetCriAnt', '10'), ('ProMedCS', 'C1'), ('CodicoCS', 'VL'), ('StoTecArtM12', '15'), ('LinLatA', 'M'), ('LinLetGre1', '14'), ('StoTecArtCS', 'O'), ('Sociol1', 'H')]] - [[('StoAntStaItaCS', '14'), ('InfDoc', '10'), ('StoDisGra', 'C1'), ('BioarcCS', 'O'), ('CodicoCS', 'VL'), ('ArcVicOriAnt', '15'), ('ArcCriMed', 'M'), ('Geo1', 'H'), ('EpiLat', 'DTM'), ('TedUma', 'L'), ('SocArt', 'HTM')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('StoCriArt', 'M'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('StoTecArtM12', '15')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('StoCriArt', 'M'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('StoArcCon', 'L'), ('LinLetLat2', 'C1')]]
[[('ArcCla2', 'O'), ('StoMus', 'M'), ('StoMed2', '10'), ('StoModCS', 'C1'), ('StoArc', '15'), ('MetRicStoArt', '14')]] - [[('Archiv', 'VL'), ('Codico', 'C1'), ('ArcCla2', 'O'), ('StoMus', 'M'), ('StoMed2', '10'), ('MetRicStoArt', '14'), ('StoArc', '15')]] - [[('Archiv', 'VL'), ('ArcClaCS', 'O'), ('StoLibStaCSM2', '15'), ('StoLibSta', '14'), ('AntCul', 'H'), ('EleInfSciCatBenCulM3', 'C1')]] - [[('MatCarCosResEdiSto', 'M'), ('EleInfSciCatBenCulM3', 'C1'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('ArcClaCS', 'O'), ('PsiTur', '10'), ('Geo1', 'H'), ('StoLibSta', '14')]] - [[('StoLibSta', '14'), ('ArcMedCS', 'VL'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('Geo1', 'H'), ('Cartog', 'C1'), ('StoRes', 'DTM'), ('MatCarCosResEdiSto', 'M'), ('LinLetLatCS', 'O')]] - [[('StoAntStaItaCS', '14'), ('Codico', 'C1'), ('StoRes', 'DTM'), ('ArcMedCS', 'VL'), ('Paleoa', '15'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('EcoAzi', 'H'), ('LinLetLatCS', 'O'), ('ArchivCS', 'HTM'), ('MatCarCosResEdiSto', 'M')]]
[[('StoTecArtM3', '14'), ('StoMod2', '10'), ('StoGre', 'VL'), ('StoDisGra', 'C1'), ('StoModCS', '15'), ('LinGen', 'M'), ('LinLetLat2', 'O')]] - [[('PalLat', '15'), ('Codico', 'C1'), ('StoGre', 'VL'), ('ArcStoArtMus', 'M'), ('EtrAntIta', '14'), ('LinGen', 'DTM'), ('StoMod2', '10')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('EleInfSciCatBenCulM3', 'C1'), ('BioarcCS', 'O'), ('StoArtCon2CS', 'VL'), ('FilTeo', 'HTM'), ('LinGen', 'M'), ('Sociol1', 'H')]] - [[('OrientCS', '14'), ('StoColIstMus', 'H'), ('StoBib', 'O'), ('EpiLat', 'DTM'), ('StoLinItaCS', 'C1'), ('StoArtCon2CS', 'VL'), ('StoRom', '10'), ('FonSoc', 'L')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('StoColIstMus', 'H'), ('StoRom', '10'), ('StoArtMod2CS', 'O'), ('EpiLat', 'DTM'), ('FonSoc', 'L'), ('StoLibStaCSM1', 'VL')]] - [[('StoFilMedCS', '14'), ('StoTecFot', '10'), ('StoRes', 'DTM'), ('StoRomCS', 'C1'), ('ChiResCS', 'O'), ('FonSoc', 'L'), ('StoProArtCulMatMed', '15'), ('ArcCla1', 'M'), ('StoArt', 'H'), ('FilTeo', 'HTM')]]
[[('StoTecArtM3', '14'), ('Archiv', 'VL'), ('Cartog', 'O'), ('StoProArtCulMatMed', '15')]] - [[('StoFriCS', '14'), ('Esteti', '10'), ('FilCla2', 'O'), ('Glotto', 'C1'), ('LinIta', 'VL'), ('GeoTur', 'H')]] - [[('StoFriCS', '14'), ('LinIta', 'VL'), ('Esteti', '10'), ('Glotto', '15'), ('FilCla2', 'M'), ('StoBib', 'O'), ('SocArt', 'HTM'), ('ProMedCS', 'C1'), ('LinLatB', 'H')]] - [[('LinIta', 'VL'), ('StoBib', 'O'), ('NumismCS', 'C1'), ('ArcVicOriAnt', '15'), ('Esteti', '10'), ('StoArcMed', 'M'), ('GeoTur', 'H'), ('StoFilMedCS', '14'), ('SocArt', 'HTM')]] - [[('StoCriCin', 'L'), ('NumismCS', '14'), ('LinLatB', 'H'), ('MatTecAppArcM3', 'C1'), ('Cartog', 'O'), ('ArcVicOriAnt', '15'), ('GeoTur', '10')]] - [[('StoCriCin', 'L'), ('StoRomCS', 'C1'), ('ArcCriMed', 'M'), ('ChiResCS', 'O'), ('StoMed2', '10'), ('LinLatB', 'H'), ('Glotto', '14'), ('StoArc', '15'), ('LabScr', 'VL')]]
[[('EcoAzi', 'H')]] - [[('EcoAzi', 'H'), ('ArcCla1', 'M')]] - [[('StoArtMod2CS', 'O'), ('StoMod2', '10')]] - [[('ArcStoArtMus', 'M'), ('PalLat', '15'), ('EtrAntIta', '14'), ('LegBenCul2', '10')]] - [[('EleInfSciCatBenCulM2', '14'), ('PalLat', '15'), ('StoArt', 'H'), ('StoArcMed', 'M'), ('MatTecAppArcM3', 'C1'), ('LegBenCul2', '10')]] - [[('StoTecFot', '10'), ('StoArt', 'H'), ('StoConCS', 'C1'), ('ArcCla1', 'M'), ('TedUma', 'L'), ('FilTeo', 'HTM'), ('EleInfSciCatBenCulM2', '14'), ('EtrAntIta', 'O')]]
[[]] - [[]] - [[]] - [[]] - [[]] - [[]]

Problem instance 12 took 449.1223466396332 seconds to solve.
------------------------------------------------------------
