------------------------------------------------------------
Seed: 113139835

Problem instance 12
Problem instance 12 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  47

[[('StoTecArtM3', '14'), ('AntCul', 'H'), ('StoConCS', 'C1'), ('FilCla2', 'O'), ('StoLibStaCSM2', '15'), ('TedUma', 'L'), ('StoGre', 'VL')]] - [[('LinLetGre1', '14'), ('ProMedCS', 'C1'), ('Sociol1', 'H'), ('LinLatA', 'M'), ('StoLibStaCSM1', 'VL'), ('LetCriAnt', '10'), ('StoTecArtCS', 'O')]] - [[('LetCriAnt', '10'), ('LinLetGre1', '14'), ('ProMedCS', 'C1'), ('CodicoCS', 'VL'), ('Sociol1', 'H'), ('StoTecArtCS', 'O'), ('StoTecArtM12', '15'), ('LinLatA', 'M')]] - [[('StoAntStaItaCS', '14'), ('InfDoc', '10'), ('StoDisGra', 'C1'), ('ArcVicOriAnt', '15'), ('ArcCriMed', 'M'), ('Geo1', 'H'), ('EpiLat', 'DTM'), ('TedUma', 'L'), ('BioarcCS', 'O'), ('CodicoCS', 'VL'), ('SocArt', 'HTM')]] - [[('InfDoc', '10'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('Paleoa', 'VL'), ('StoArcCon', 'L'), ('ItaScr', 'H'), ('StoTecArtM12', '15'), ('LinGreA', 'HTM'), ('LogFilMat', 'DTM'), ('StoFilCS', '14'), ('StoCriArt', 'M')]] - [[('StoFilCS', '14'), ('InfDoc', '10'), ('StoCriArt', 'M'), ('LinLetLat2', 'C1'), ('PapiroCS', 'O'), ('StoArcCon', 'L'), ('StoTecArtM12', '15'), ('LogFilMat', 'DTM'), ('LinGreA', 'HTM'), ('Paleoa', 'VL'), ('ItaScr', 'H')]]
[[('MetRicStoArt', '14'), ('ArcCla2', 'O'), ('StoMus', 'M'), ('StoMed2', '10'), ('StoModCS', 'C1'), ('StoArc', '15')]] - [[('Archiv', 'VL'), ('Codico', 'C1'), ('MetRicStoArt', '14'), ('ArcCla2', 'O'), ('StoMus', 'M'), ('StoMed2', '10'), ('StoArc', '15')]] - [[('StoLibSta', '14'), ('EleInfSciCatBenCulM3', 'C1'), ('AntCul', 'H'), ('ArcClaCS', 'O'), ('StoLibStaCSM2', '15'), ('Archiv', 'VL')]] - [[('StoLibSta', '14'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('ArcClaCS', 'O'), ('PsiTur', '10'), ('Geo1', 'H'), ('MatCarCosResEdiSto', 'M'), ('EleInfSciCatBenCulM3', 'C1')]] - [[('StoLibSta', '14'), ('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('LinLetLatCS', 'O'), ('ArcMedCS', 'VL'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('Geo1', 'H'), ('Cartog', 'C1')]] - [[('StoAntStaItaCS', '14'), ('Codico', 'C1'), ('MatCarCosResEdiSto', 'M'), ('StoRes', 'DTM'), ('ArchivCS', 'HTM'), ('TopRilMonAnt', 'L'), ('PsiTur', '10'), ('EcoAzi', 'H'), ('LinLetLatCS', 'O'), ('ArcMedCS', 'VL'), ('Paleoa', '15')]]
[[('StoTecArtM3', '14'), ('StoMod2', '10'), ('StoGre', 'VL'), ('StoDisGra', 'C1'), ('LinLetLat2', 'O'), ('StoModCS', '15'), ('LinGen', 'M')]] - [[('StoMod2', '10'), ('PalLat', '15'), ('Codico', 'C1'), ('StoGre', 'VL'), ('EtrAntIta', '14'), ('LinGen', 'DTM'), ('ArcStoArtMus', 'M')]] - [[('LinLetGre1', '14'), ('EleInfSciCatBenCulM3', 'C1'), ('BioarcCS', 'O'), ('Sociol1', 'H'), ('StoArtCon2CS', 'VL'), ('LinGen', 'M'), ('LetCriAnt', '10'), ('FilTeo', 'HTM')]] - [[('OrientCS', '14'), ('StoLinItaCS', 'C1'), ('StoColIstMus', 'H'), ('StoRom', '10'), ('StoBib', 'O'), ('StoArtCon2CS', 'VL'), ('EpiLat', 'DTM'), ('FonSoc', 'L')]] - [[('OrientCS', '14'), ('FonSoc', 'L'), ('StoLibStaCSM1', 'VL'), ('EpiLat', 'DTM'), ('StoArtMod2CS', 'O'), ('StoLinItaCS', 'C1'), ('StoRom', '10'), ('StoColIstMus', 'H')]] - [[('StoFilMedCS', '14'), ('StoRes', 'DTM'), ('StoRomCS', 'C1'), ('ChiResCS', 'O'), ('StoArt', 'H'), ('StoProArtCulMatMed', '15'), ('ArcCla1', 'M'), ('FilTeo', 'HTM'), ('StoTecFot', '10'), ('FonSoc', 'L')]]
[[('StoTecArtM3', '14'), ('Archiv', 'VL'), ('StoProArtCulMatMed', '15'), ('Cartog', 'O')]] - [[('Esteti', '10'), ('GeoTur', 'H'), ('Glotto', 'C1'), ('FilCla2', 'O'), ('StoFriCS', '14'), ('LinIta', 'VL')]] - [[('LinIta', 'VL'), ('ProMedCS', 'C1'), ('Esteti', '10'), ('LinLatB', 'H'), ('Glotto', '15'), ('FilCla2', 'M'), ('SocArt', 'HTM'), ('StoFriCS', '14'), ('StoBib', 'O')]] - [[('StoFilMedCS', '14'), ('LinIta', 'VL'), ('NumismCS', 'C1'), ('ArcCla1', 'M'), ('GeoTur', 'H'), ('Esteti', '10'), ('SocArt', 'HTM'), ('StoBib', 'O'), ('ArcVicOriAnt', '15')]] - [[('StoCriCin', 'L'), ('NumismCS', '14'), ('LinLatB', 'H'), ('GeoTur', '10'), ('MatTecAppArcM3', 'C1'), ('Cartog', 'O'), ('ArcVicOriAnt', '15')]] - [[('ArcCriMed', 'M'), ('ChiResCS', 'O'), ('StoMed2', '10'), ('LinLatB', 'H'), ('Glotto', '14'), ('StoArc', '15'), ('LabScr', 'VL'), ('StoRomCS', 'C1'), ('StoCriCin', 'L')]]
[[('EcoAzi', 'H')]] - [[('EcoAzi', 'H'), ('StoArtMod2CS', 'O')]] - [[('StoArcMed', 'M'), ('StoMod2', '10')]] - [[('LegBenCul2', '10'), ('EtrAntIta', '14'), ('ArcStoArtMus', 'M'), ('PalLat', '15')]] - [[('StoArcMed', 'M'), ('MatTecAppArcM3', 'C1'), ('PalLat', '15'), ('StoArt', 'H'), ('LegBenCul2', '10'), ('EleInfSciCatBenCulM2', '14')]] - [[('StoArt', 'H'), ('StoConCS', 'C1'), ('ArcCla1', 'M'), ('EtrAntIta', 'O'), ('TedUma', 'L'), ('FilTeo', 'HTM'), ('StoTecFot', '10'), ('EleInfSciCatBenCulM2', '14')]]
[[]] - [[]] - [[]] - [[]] - [[]] - [[]]

Problem instance 12 took 439.7605199813843 seconds to solve.
------------------------------------------------------------
