------------------------------------------------------------
Seed: 5778856

Problem instance 22
Problem instance 22 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  0

[[]] - [[('Geotec', 'A')]] - [[('Geotec', 'A')]] - [[('ArcTec', 'B'), ('Geotec', 'A')]]
[[]] - [[('SceCosC', 'A')]] - [[('TecCos', 'B')]] - [[('SceCosC', 'A')]]
[[]] - [[]] - [[]] - [[]]
[[]] - [[('SceCosC', 'A')]] - [[('Geotec', 'A'), ('ArcTec', 'B')]] - [[('Geotec', 'A'), ('ArcTec', 'B')]]
[[('TecCos', 'B')]] - [[('TecCos', 'B')]] - [[('TecCos', 'B')]] - [[('TecCos', 'B')]]

Problem instance 22 took 0.05768537521362305 seconds to solve.
------------------------------------------------------------
