------------------------------------------------------------
Seed: 16223899

Problem instance 22
Problem instance 22 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  0

[[('SceCosC', 'A')]] - [[('ArcTec', 'B'), ('Geotec', 'A')]] - [[('ArcTec', 'B'), ('Geotec', 'A')]] - [[('ArcTec', 'B'), ('Geotec', 'A')]]
[[]] - [[]] - [[('TecCos', 'B')]] - [[('TecCos', 'B')]]
[[]] - [[]] - [[]] - [[('SceCosC', 'A')]]
[[]] - [[]] - [[('Geotec', 'A')]] - [[('Geotec', 'A')]]
[[('TecCos', 'B')]] - [[('SceCosC', 'A')]] - [[('TecCos', 'B')]] - [[('TecCos', 'B')]]

Problem instance 22 took 0.1048879623413086 seconds to solve.
------------------------------------------------------------
