------------------------------------------------------------
Seed: 68625033

Problem instance 22
Problem instance 22 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  0

[[]] - [[('ArcTec', 'B'), ('Geotec', 'A')]] - [[('ArcTec', 'B'), ('Geotec', 'A')]] - [[('ArcTec', 'B'), ('Geotec', 'A')]]
[[('TecCos', 'B')]] - [[('SceCosC', 'A')]] - [[('SceCosC', 'A')]] - [[('TecCos', 'B')]]
[[]] - [[]] - [[]] - [[]]
[[]] - [[]] - [[('Geotec', 'A')]] - [[('Geotec', 'A')]]
[[('TecCos', 'B')]] - [[('SceCosC', 'A')]] - [[('TecCos', 'B')]] - [[('TecCos', 'B')]]

Problem instance 22 took 0.055219411849975586 seconds to solve.
------------------------------------------------------------
