------------------------------------------------------------
Seed: 125838671

Problem instance 22
Problem instance 22 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  0

[[('TecCos', 'B')]] - [[('ArcTec', 'B'), ('Geotec', 'A')]] - [[('ArcTec', 'B'), ('Geotec', 'A')]] - [[('ArcTec', 'B'), ('Geotec', 'A')]]
[[]] - [[('SceCosC', 'A')]] - [[('SceCosC', 'A')]] - [[('SceCosC', 'A')]]
[[]] - [[]] - [[]] - [[]]
[[]] - [[]] - [[('Geotec', 'A')]] - [[('Geotec', 'A')]]
[[('TecCos', 'B')]] - [[('TecCos', 'B')]] - [[('TecCos', 'B')]] - [[('TecCos', 'B')]]

Problem instance 22 took 0.03588724136352539 seconds to solve.
------------------------------------------------------------
