------------------------------------------------------------
Seed: 22878896

Problem instance 22
Problem instance 22 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  0

[[('TecCos', 'B')]] - [[('Geotec', 'A')]] - [[('Geotec', 'A')]] - [[('ArcTec', 'B'), ('Geotec', 'A')]]
[[]] - [[]] - [[('SceCosC', 'A')]] - [[('SceCosC', 'A')]]
[[]] - [[]] - [[]] - [[]]
[[]] - [[('SceCosC', 'A')]] - [[('ArcTec', 'B'), ('Geotec', 'A')]] - [[('Geotec', 'A'), ('ArcTec', 'B')]]
[[('TecCos', 'B')]] - [[('TecCos', 'B')]] - [[('TecCos', 'B')]] - [[('TecCos', 'B')]]

Problem instance 22 took 0.07436800003051758 seconds to solve.
------------------------------------------------------------
