------------------------------------------------------------
Seed: 68625033

Problem instance 13
Problem instance 13 initialized.

Starting selection perturbation hyper-heuristic.
Hard constraints cost before solving:  0
Soft constraints cost before solving:  34

[[('c0899', '52'), ('c0457', '27'), ('c0271', 'DS1'), ('c0409', '38'), ('c0814', '31'), ('c0012', 'R'), ('c0825', '25'), ('c0510', 'F'), ('c0741', 'B'), ('c0933', '36'), ('c0953', '51')]] - [[('c0741', 'B'), ('c0899', '52'), ('c0013', 'N'), ('c0254', 'DS1'), ('c0055', 'D'), ('c0457', '27'), ('c0510', 'F'), ('c0218', 'G'), ('c0933', '36'), ('c0825', '25'), ('c0409', '38'), ('c0814', '31'), ('c0953', '51'), ('c0798', 'R'), ('c0882', '37')]] - [[('c0773', 'N'), ('c0741', 'B'), ('c0869', '25'), ('c0052', 'A'), ('c0457', '27'), ('c0112', 'L'), ('c0179', 'G'), ('c0933', '36'), ('c0828', '37'), ('c0409', '38'), ('c0814', '31'), ('c0969', '52'), ('c0866', 'DS2'), ('c0036', '50'), ('c0012', 'R'), ('c0210', 'D'), ('c0901', 'F')]] - [[('c0773', 'N'), ('c0741', 'B'), ('c0223', 'DS1'), ('c0869', '25'), ('c0052', 'A'), ('c0181', 'F'), ('c0210', 'D'), ('c0196', 'G'), ('c0112', 'L'), ('c0884', 'R'), ('c0978', '52'), ('c0441', '27'), ('c0670', '36'), ('c0882', '37'), ('c0969', '38'), ('c0856', '31'), ('c0035', '50'), ('c0953', '51'), ('c0866', 'DS2')]] - [[('c0773', 'N'), ('c0741', 'B'), ('c0223', 'DS1'), ('c0869', '25'), ('c0116', 'D'), ('c0181', 'F'), ('c0196', 'A'), ('c0112', 'L'), ('c0884', 'R'), ('c0978', '52'), ('c0441', '27'), ('c0670', '36'), ('c0969', '38'), ('c0866', 'DS2'), ('c0035', '50'), ('c0953', '51'), ('c0856', '31'), ('c0060', 'G'), ('c0882', '37')]]
[[('c0014', '36'), ('c0845', '38'), ('c0214', 'B'), ('c0884', 'R'), ('c0179', 'G'), ('c0162', 'A'), ('c0249', '50'), ('c0972', '27'), ('c0498', '31'), ('c0745', 'DS1'), ('c1007', 'D')]] - [[('c0745', 'DS1'), ('c0224', 'D'), ('c0869', '25'), ('c0214', 'B'), ('c0177', 'F'), ('c0162', 'A'), ('c0249', '50'), ('c0882', '37'), ('c0866', 'DS2'), ('c0884', 'R'), ('c0057', 'G'), ('c0972', '27'), ('c0498', '38')]] - [[('c0486', 'DS1'), ('c0456', '51'), ('c0224', 'D'), ('c0869', '25'), ('c0527', 'N'), ('c0045', 'A'), ('c0226', 'L'), ('c0884', 'R'), ('c0179', 'G'), ('c0249', '50'), ('c0882', '37'), ('c0969', '38'), ('c0972', '27'), ('c0053', 'F'), ('c0163', 'B'), ('c0866', 'DS2')]] - [[('c0486', 'DS1'), ('c0130', 'B'), ('c0224', 'D'), ('c0163', 'F'), ('c0053', 'G'), ('c0501', '50'), ('c0177', 'A'), ('c0045', 'L'), ('c0420', '31'), ('c0882', '37'), ('c0969', '38'), ('c0866', 'DS2'), ('c0527', 'N'), ('c0884', 'R'), ('c0456', '51'), ('c0869', '25')]] - [[('c0486', 'DS1'), ('c0456', '51'), ('c0014', '36'), ('c0869', '25'), ('c0163', 'B'), ('c0053', 'D'), ('c0527', 'N'), ('c0177', 'F'), ('c0107', 'G'), ('c0045', 'A'), ('c0226', 'L'), ('c0884', 'R'), ('c0978', '52'), ('c0420', '31'), ('c0882', '37'), ('c0969', '38'), ('c0866', 'DS2'), ('c0972', '27'), ('c0501', '50')]]
[[('c0116', 'B'), ('c0149', 'G'), ('c0233', '51'), ('c0856', '31'), ('c1044', '38'), ('c0947', '37'), ('c0985', 'DS2'), ('c0098', 'F')]] - [[('c0254', 'DS1'), ('c0149', 'G'), ('c0856', '31'), ('c1044', '38'), ('c0985', 'DS2'), ('c0947', '37'), ('c0098', 'F'), ('c0117', 'B'), ('c0233', '51'), ('c0055', 'D'), ('c0972', '27')]] - [[('c0738', '25'), ('c0506', 'R'), ('c0116', 'B'), ('c0254', 'DS1'), ('c0055', 'D'), ('c0094', 'F'), ('c0149', 'G'), ('c0227', 'A'), ('c0114', 'L'), ('c0978', '52'), ('c0856', '31'), ('c0953', '51'), ('c0972', '27'), ('c1044', '38'), ('c0947', '37'), ('c0985', 'DS2'), ('c0036', '50'), ('c0416', '36')]] - [[('c0738', '25'), ('c0013', 'N'), ('c0148', 'D'), ('c0114', 'L'), ('c0901', 'F'), ('c1044', '38'), ('c0947', '37'), ('c0060', 'G'), ('c0036', '50'), ('c0506', 'R'), ('c0227', 'A'), ('c0094', 'DS1'), ('c0416', '36'), ('c0117', 'B'), ('c0856', '31'), ('c0985', 'DS2')]] - [[('c0117', 'B'), ('c0738', '25'), ('c0506', 'R'), ('c0181', 'F'), ('c0060', 'G'), ('c0094', 'DS1'), ('c0148', 'D'), ('c0227', 'A'), ('c0114', 'L'), ('c0978', '52'), ('c0416', '36'), ('c0035', '50'), ('c0972', '27'), ('c1044', '38'), ('c0947', '37'), ('c0985', 'DS2'), ('c0856', '31'), ('c0953', '51'), ('c0013', 'N')]]
[[('c1007', 'D'), ('c0978', '52'), ('c0271', 'DS1')]] - [[('c0901', 'F'), ('c0798', 'R'), ('c0198', 'L'), ('c1007', 'D')]] - [[('c0196', 'A'), ('c0271', 'DS1'), ('c0226', 'L'), ('c0978', '52'), ('c0828', '37'), ('c0953', '51'), ('c0012', 'R'), ('c0814', '31'), ('c0798', 'N'), ('c0057', 'G')]] - [[('c0130', 'B'), ('c0223', 'DS1'), ('c0845', '38'), ('c0210', 'D'), ('c0196', 'A'), ('c0107', 'G'), ('c0828', '37'), ('c0814', 'N'), ('c0985', 'DS2'), ('c0798', 'R'), ('c0198', 'L'), ('c0057', 'F')]] - [[('c0130', 'B'), ('c0745', 'DS1'), ('c0014', '36'), ('c0845', '38'), ('c0214', 'D'), ('c0196', 'F'), ('c0107', 'G'), ('c0198', 'L'), ('c0825', '25'), ('c1044', '31'), ('c0947', '37'), ('c0985', 'DS2'), ('c0798', 'R'), ('c0501', '50'), ('c0491', 'N'), ('c0052', 'A')]]
[[('c0150', 'DS1'), ('c0233', '51')]] - [[('c0510', 'F'), ('c0150', 'DS1'), ('c0104', 'B'), ('c0441', '27'), ('c0850', '38'), ('c0498', '31')]] - [[('c0850', '38'), ('c0510', 'F'), ('c0150', 'DS1'), ('c0465', 'D'), ('c0104', 'B'), ('c0420', '31')]] - [[('c0741', 'B'), ('c0218', 'G'), ('c0104', 'DS1'), ('c0441', '27'), ('c0148', 'D'), ('c0510', 'F'), ('c0465', 'L'), ('c0491', 'N'), ('c0162', 'A'), ('c0850', '38')]] - [[('c0899', '52'), ('c0510', 'F'), ('c0218', 'G'), ('c0098', 'DS1'), ('c0465', 'B'), ('c0441', '27'), ('c0670', '36'), ('c0969', '38'), ('c1044', '31'), ('c0947', '37'), ('c0491', 'N')]]

Problem instance 13 took 1018.5747978687286 seconds to solve.
------------------------------------------------------------
